# PROJECT DUMP — C:\Users\Utilisateur\Desktop\plan_test_auto
================================================================================

================================================================================
FILE: package-lock.json  (267 lignes)
================================================================================
{
  "name": "plan_test_auto",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "dependencies": {
        "@octokit/rest": "^19.0.13"
      }
    },
    "node_modules/@octokit/auth-token": {
      "version": "3.0.4",
      "resolved": "https://registry.npmjs.org/@octokit/auth-token/-/auth-token-3.0.4.tgz",
      "integrity": "sha512-TWFX7cZF2LXoCvdmJWY7XVPi74aSY0+FfBZNSXEXFkMpjcqsQwDSYVv5FhRFaI0V1ECnwbz4j59T/G+rXNWaIQ==",
      "license": "MIT",
      "engines": {
        "node": ">= 14"
      }
    },
    "node_modules/@octokit/core": {
      "version": "4.2.4",
      "resolved": "https://registry.npmjs.org/@octokit/core/-/core-4.2.4.tgz",
      "integrity": "sha512-rYKilwgzQ7/imScn3M9/pFfUf4I1AZEH3KhyJmtPdE2zfaXAn2mFfUy4FbKewzc2We5y/LlKLj36fWJLKC2SIQ==",
      "license": "MIT",
      "dependencies": {
        "@octokit/auth-token": "^3.0.0",
        "@octokit/graphql": "^5.0.0",
        "@octokit/request": "^6.0.0",
        "@octokit/request-error": "^3.0.0",
        "@octokit/types": "^9.0.0",
        "before-after-hook": "^2.2.0",
        "universal-user-agent": "^6.0.0"
      },
      "engines": {
        "node": ">= 14"
      }
    },
    "node_modules/@octokit/endpoint": {
      "version": "7.0.6",
      "resolved": "https://registry.npmjs.org/@octokit/endpoint/-/endpoint-7.0.6.tgz",
      "integrity": "sha512-5L4fseVRUsDFGR00tMWD/Trdeeihn999rTMGRMC1G/Ldi1uWlWJzI98H4Iak5DB/RVvQuyMYKqSK/R6mbSOQyg==",
      "license": "MIT",
      "dependencies": {
        "@octokit/types": "^9.0.0",
        "is-plain-object": "^5.0.0",
        "universal-user-agent": "^6.0.0"
      },
      "engines": {
        "node": ">= 14"
      }
    },
    "node_modules/@octokit/graphql": {
      "version": "5.0.6",
      "resolved": "https://registry.npmjs.org/@octokit/graphql/-/graphql-5.0.6.tgz",
      "integrity": "sha512-Fxyxdy/JH0MnIB5h+UQ3yCoh1FG4kWXfFKkpWqjZHw/p+Kc8Y44Hu/kCgNBT6nU1shNumEchmW/sUO1JuQnPcw==",
      "license": "MIT",
      "dependencies": {
        "@octokit/request": "^6.0.0",
        "@octokit/types": "^9.0.0",
        "universal-user-agent": "^6.0.0"
      },
      "engines": {
        "node": ">= 14"
      }
    },
    "node_modules/@octokit/openapi-types": {
      "version": "18.1.1",
      "resolved": "https://registry.npmjs.org/@octokit/openapi-types/-/openapi-types-18.1.1.tgz",
      "integrity": "sha512-VRaeH8nCDtF5aXWnjPuEMIYf1itK/s3JYyJcWFJT8X9pSNnBtriDf7wlEWsGuhPLl4QIH4xM8fqTXDwJ3Mu6sw==",
      "license": "MIT"
    },
    "node_modules/@octokit/plugin-paginate-rest": {
      "version": "6.1.2",
      "resolved": "https://registry.npmjs.org/@octokit/plugin-paginate-rest/-/plugin-paginate-rest-6.1.2.tgz",
      "integrity": "sha512-qhrmtQeHU/IivxucOV1bbI/xZyC/iOBhclokv7Sut5vnejAIAEXVcGQeRpQlU39E0WwK9lNvJHphHri/DB6lbQ==",
      "license": "MIT",
      "dependencies": {
        "@octokit/tsconfig": "^1.0.2",
        "@octokit/types": "^9.2.3"
      },
      "engines": {
        "node": ">= 14"
      },
      "peerDependencies": {
        "@octokit/core": ">=4"
      }
    },
    "node_modules/@octokit/plugin-request-log": {
      "version": "1.0.4",
      "resolved": "https://registry.npmjs.org/@octokit/plugin-request-log/-/plugin-request-log-1.0.4.tgz",
      "integrity": "sha512-mLUsMkgP7K/cnFEw07kWqXGF5LKrOkD+lhCrKvPHXWDywAwuDUeDwWBpc69XK3pNX0uKiVt8g5z96PJ6z9xCFA==",
      "license": "MIT",
      "peerDependencies": {
        "@octokit/core": ">=3"
      }
    },
    "node_modules/@octokit/plugin-rest-endpoint-methods": {
      "version": "7.2.3",
      "resolved": "https://registry.npmjs.org/@octokit/plugin-rest-endpoint-methods/-/plugin-rest-endpoint-methods-7.2.3.tgz",
      "integrity": "sha512-I5Gml6kTAkzVlN7KCtjOM+Ruwe/rQppp0QU372K1GP7kNOYEKe8Xn5BW4sE62JAHdwpq95OQK/qGNyKQMUzVgA==",
      "license": "MIT",
      "dependencies": {
        "@octokit/types": "^10.0.0"
      },
      "engines": {
        "node": ">= 14"
      },
      "peerDependencies": {
        "@octokit/core": ">=3"
      }
    },
    "node_modules/@octokit/plugin-rest-endpoint-methods/node_modules/@octokit/types": {
      "version": "10.0.0",
      "resolved": "https://registry.npmjs.org/@octokit/types/-/types-10.0.0.tgz",
      "integrity": "sha512-Vm8IddVmhCgU1fxC1eyinpwqzXPEYu0NrYzD3YZjlGjyftdLBTeqNblRC0jmJmgxbJIsQlyogVeGnrNaaMVzIg==",
      "license": "MIT",
      "dependencies": {
        "@octokit/openapi-types": "^18.0.0"
      }
    },
    "node_modules/@octokit/request": {
      "version": "6.2.8",
      "resolved": "https://registry.npmjs.org/@octokit/request/-/request-6.2.8.tgz",
      "integrity": "sha512-ow4+pkVQ+6XVVsekSYBzJC0VTVvh/FCTUUgTsboGq+DTeWdyIFV8WSCdo0RIxk6wSkBTHqIK1mYuY7nOBXOchw==",
      "license": "MIT",
      "dependencies": {
        "@octokit/endpoint": "^7.0.0",
        "@octokit/request-error": "^3.0.0",
        "@octokit/types": "^9.0.0",
        "is-plain-object": "^5.0.0",
        "node-fetch": "^2.6.7",
        "universal-user-agent": "^6.0.0"
      },
      "engines": {
        "node": ">= 14"
      }
    },
    "node_modules/@octokit/request-error": {
      "version": "3.0.3",
      "resolved": "https://registry.npmjs.org/@octokit/request-error/-/request-error-3.0.3.tgz",
      "integrity": "sha512-crqw3V5Iy2uOU5Np+8M/YexTlT8zxCfI+qu+LxUB7SZpje4Qmx3mub5DfEKSO8Ylyk0aogi6TYdf6kxzh2BguQ==",
      "license": "MIT",
      "dependencies": {
        "@octokit/types": "^9.0.0",
        "deprecation": "^2.0.0",
        "once": "^1.4.0"
      },
      "engines": {
        "node": ">= 14"
      }
    },
    "node_modules/@octokit/rest": {
      "version": "19.0.13",
      "resolved": "https://registry.npmjs.org/@octokit/rest/-/rest-19.0.13.tgz",
      "integrity": "sha512-/EzVox5V9gYGdbAI+ovYj3nXQT1TtTHRT+0eZPcuC05UFSWO3mdO9UY1C0i2eLF9Un1ONJkAk+IEtYGAC+TahA==",
      "license": "MIT",
      "dependencies": {
        "@octokit/core": "^4.2.1",
        "@octokit/plugin-paginate-rest": "^6.1.2",
        "@octokit/plugin-request-log": "^1.0.4",
        "@octokit/plugin-rest-endpoint-methods": "^7.1.2"
      },
      "engines": {
        "node": ">= 14"
      }
    },
    "node_modules/@octokit/tsconfig": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/@octokit/tsconfig/-/tsconfig-1.0.2.tgz",
      "integrity": "sha512-I0vDR0rdtP8p2lGMzvsJzbhdOWy405HcGovrspJ8RRibHnyRgggUSNO5AIox5LmqiwmatHKYsvj6VGFHkqS7lA==",
      "license": "MIT"
    },
    "node_modules/@octokit/types": {
      "version": "9.3.2",
      "resolved": "https://registry.npmjs.org/@octokit/types/-/types-9.3.2.tgz",
      "integrity": "sha512-D4iHGTdAnEEVsB8fl95m1hiz7D5YiRdQ9b/OEb3BYRVwbLsGHcRVPz+u+BgRLNk0Q0/4iZCBqDN96j2XNxfXrA==",
      "license": "MIT",
      "dependencies": {
        "@octokit/openapi-types": "^18.0.0"
      }
    },
    "node_modules/before-after-hook": {
      "version": "2.2.3",
      "resolved": "https://registry.npmjs.org/before-after-hook/-/before-after-hook-2.2.3.tgz",
      "integrity": "sha512-NzUnlZexiaH/46WDhANlyR2bXRopNg4F/zuSA3OpZnllCUgRaOF2znDioDWrmbNVsuZk6l9pMquQB38cfBZwkQ==",
      "license": "Apache-2.0"
    },
    "node_modules/deprecation": {
      "version": "2.3.1",
      "resolved": "https://registry.npmjs.org/deprecation/-/deprecation-2.3.1.tgz",
      "integrity": "sha512-xmHIy4F3scKVwMsQ4WnVaS8bHOx0DmVwRywosKhaILI0ywMDWPtBSku2HNxRvF7jtwDRsoEwYQSfbxj8b7RlJQ==",
      "license": "ISC"
    },
    "node_modules/is-plain-object": {
      "version": "5.0.0",
      "resolved": "https://registry.npmjs.org/is-plain-object/-/is-plain-object-5.0.0.tgz",
      "integrity": "sha512-VRSzKkbMm5jMDoKLbltAkFQ5Qr7VDiTFGXxYFXXowVj387GeGNOCsOH6Msy00SGZ3Fp84b1Naa1psqgcCIEP5Q==",
      "license": "MIT",
      "engines": {
        "node": ">=0.10.0"
      }
    },
    "node_modules/node-fetch": {
      "version": "2.7.0",
      "resolved": "https://registry.npmjs.org/node-fetch/-/node-fetch-2.7.0.tgz",
      "integrity": "sha512-c4FRfUm/dbcWZ7U+1Wq0AwCyFL+3nt2bEw05wfxSz+DWpWsitgmSgYmy2dQdWyKC1694ELPqMs/YzUSNozLt8A==",
      "license": "MIT",
      "dependencies": {
        "whatwg-url": "^5.0.0"
      },
      "engines": {
        "node": "4.x || >=6.0.0"
      },
      "peerDependencies": {
        "encoding": "^0.1.0"
      },
      "peerDependenciesMeta": {
        "encoding": {
          "optional": true
        }
      }
    },
    "node_modules/once": {
      "version": "1.4.0",
      "resolved": "https://registry.npmjs.org/once/-/once-1.4.0.tgz",
      "integrity": "sha512-lNaJgI+2Q5URQBkccEKHTQOPaXdUxnZZElQTZY0MFUAuaEqe1E+Nyvgdz/aIyNi6Z9MzO5dv1H8n58/GELp3+w==",
      "license": "ISC",
      "dependencies": {
        "wrappy": "1"
      }
    },
    "node_modules/tr46": {
      "version": "0.0.3",
      "resolved": "https://registry.npmjs.org/tr46/-/tr46-0.0.3.tgz",
      "integrity": "sha512-N3WMsuqV66lT30CrXNbEjx4GEwlow3v6rr4mCcv6prnfwhS01rkgyFdjPNBYd9br7LpXV1+Emh01fHnq2Gdgrw==",
      "license": "MIT"
    },
    "node_modules/universal-user-agent": {
      "version": "6.0.1",
      "resolved": "https://registry.npmjs.org/universal-user-agent/-/universal-user-agent-6.0.1.tgz",
      "integrity": "sha512-yCzhz6FN2wU1NiiQRogkTQszlQSlpWaw8SvVegAc+bDxbzHgh1vX8uIe8OYyMH6DwH+sdTJsgMl36+mSMdRJIQ==",
      "license": "ISC"
    },
    "node_modules/webidl-conversions": {
      "version": "3.0.1",
      "resolved": "https://registry.npmjs.org/webidl-conversions/-/webidl-conversions-3.0.1.tgz",
      "integrity": "sha512-2JAn3z8AR6rjK8Sm8orRC0h/bcl/DqL7tRPdGZ4I1CjdF+EaMLmYxBHyXuKL849eucPFhvBoxMsflfOb8kxaeQ==",
      "license": "BSD-2-Clause"
    },
    "node_modules/whatwg-url": {
      "version": "5.0.0",
      "resolved": "https://registry.npmjs.org/whatwg-url/-/whatwg-url-5.0.0.tgz",
      "integrity": "sha512-saE57nupxk6v3HY35+jzBwYa0rKSy0XR8JSxZPwgLr7ys0IBzhGviA1/TUGJLmSVqs8pb9AnvICXEuOHLprYTw==",
      "license": "MIT",
      "dependencies": {
        "tr46": "~0.0.3",
        "webidl-conversions": "^3.0.0"
      }
    },
    "node_modules/wrappy": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz",
      "integrity": "sha512-l4Sp/DRseor9wL6EvV2+TuQn63dMkPjZ/sp9XkghTEbV9KlPS1xUsZ3u7/IQO4wxtcFB4bgpQPRcR3QCvezPcQ==",
      "license": "ISC"
    }
  }
}


================================================================================
FILE: package.json  (5 lignes)
================================================================================
{
  "dependencies": {
    "@octokit/rest": "^19.0.13"
  }
}


================================================================================
FILE: proj.py  (75 lignes)
================================================================================
import os

# ============================================================
# CONFIGURATION — adapte ces valeurs à ton projet
# ============================================================
ROOT_DIR = "."           # Dossier racine de ton projet
OUTPUT_FILE = "project_dump.txt"

# Extensions à inclure
INCLUDE_EXTENSIONS = {
    ".py", ".txt", ".md", ".json", ".yaml", ".yml",
    ".toml", ".cfg", ".ini", ".bat", ".ps1", ".sh"
}

# Dossiers à ignorer complètement
IGNORE_DIRS = {
    "__pycache__", ".git", ".idea", ".vscode",
    "venv", "venv_halyzia", ".mypy_cache", "dist",
    "build", "*.egg-info", "node_modules"
}

# Fichiers à ignorer
IGNORE_FILES = {
    "project_dump.txt", ".gitignore", ".DS_Store"
}
# ============================================================

def should_ignore_dir(dirname):
    return dirname in IGNORE_DIRS or dirname.endswith(".egg-info")

def dump_project(root_dir, output_file):
    file_count = 0
    total_lines = 0

    with open(output_file, "w", encoding="utf-8") as out:
        out.write(f"# PROJECT DUMP — {os.path.abspath(root_dir)}\n")
        out.write("=" * 80 + "\n\n")

        for dirpath, dirnames, filenames in os.walk(root_dir):
            # Filtre les dossiers ignorés (modifie en place pour os.walk)
            dirnames[:] = [d for d in dirnames if not should_ignore_dir(d)]

            for filename in sorted(filenames):
                if filename in IGNORE_FILES:
                    continue
                ext = os.path.splitext(filename)[1].lower()
                if ext not in INCLUDE_EXTENSIONS:
                    continue

                filepath = os.path.join(dirpath, filename)
                relative_path = os.path.relpath(filepath, root_dir)

                try:
                    with open(filepath, "r", encoding="utf-8", errors="replace") as f:
                        content = f.read()
                    lines = content.count("\n")
                    total_lines += lines
                    file_count += 1

                    out.write(f"{'=' * 80}\n")
                    out.write(f"FILE: {relative_path}  ({lines} lignes)\n")
                    out.write(f"{'=' * 80}\n")
                    out.write(content)
                    out.write("\n\n")

                except Exception as e:
                    out.write(f"[ERREUR lecture: {e}]\n\n")

        out.write("=" * 80 + "\n")
        out.write(f"TOTAL: {file_count} fichiers | {total_lines} lignes\n")

    print(f"✅ Dump généré : {output_file}")
    print(f"   {file_count} fichiers | {total_lines} lignes")
    print(f"   Taille : {os.path.getsize(output_file) / 1024 / 1024:.2f} MB")

dump_project(ROOT_DIR, OUTPUT_FILE)

================================================================================
FILE: workflow-template.md  (13 lignes)
================================================================================
# {{workflow_name}}

## Objectif
{{objective}}

## Fichier requis
- {{required_file}}
- Montage : {{montage}}

## Checklist des étapes
{{checklist}}

## Resultat attendu global
Tous les éléments fonctionnent sans erreur ni message d'alerte inattendu.

================================================================================
FILE: .github\package-lock.json  (30 lignes)
================================================================================
{
  "name": ".github",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "dependencies": {
        "js-yaml": "^4.1.1"
      }
    },
    "node_modules/argparse": {
      "version": "2.0.1",
      "resolved": "https://registry.npmjs.org/argparse/-/argparse-2.0.1.tgz",
      "integrity": "sha512-8+9WqebbFzpX9OR+Wa6O29asIogeRMzcGtAINdpMHHyAg10f05aSFVBbcEqGf/PXw1EjAZ+q2/bEBg3DvurK3Q==",
      "license": "Python-2.0"
    },
    "node_modules/js-yaml": {
      "version": "4.1.1",
      "resolved": "https://registry.npmjs.org/js-yaml/-/js-yaml-4.1.1.tgz",
      "integrity": "sha512-qQKT4zQxXl8lLwBtHMWwaTcGfFOZviOJet3Oy/xmGk2gZH677CJM9EvtfdSkgWcATZhj/55JZ0rmy3myCT5lsA==",
      "license": "MIT",
      "dependencies": {
        "argparse": "^2.0.1"
      },
      "bin": {
        "js-yaml": "bin/js-yaml.js"
      }
    }
  }
}


================================================================================
FILE: .github\package.json  (5 lignes)
================================================================================
{
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}


================================================================================
FILE: .github\ISSUE_TEMPLATE\Back_log.yml  (71 lignes)
================================================================================
name : Back Logs 
description : Add a new feature request
title: '[Back log]'
labels : 
  - BackLog 
  - "status: todo"
assignees :
  - NOM_DU_DEV_PAR_DEFAUT
body :
  - type: markdown
    attributes:
      value:  |
        ## Backlog Report — Halyzia**
          Please complete all fields.

  - type: input
    id : User 
    attributes: 
      label : User name (internal / beta)
      placeholder : ex. Halissath / Adrien 
    validations:
      required: true
  - type: input
    id : Request
    attributes: 
       label : Enter the request title
    validations: 
      required : true 
  - type : input 
    id : Description 
    attributes: 
      label: Description
    validations:
      required : true 
  - type: input 
    id: Decision 
    attributes:
      label : What decision was made for this request? 
    validations :
      required: true
  - type: input 
    id: Milestone 
    attributes:
      label : Milestone
    validations :
      required: true
  - type: dropdown
    id: assignee_choice
    attributes:
      label: Assigned to
      description: Choisir la personne responsable
      options:
        - Halissath
        - Messaouda
    validations:
      required: true
  - type : input 
    id : Comments
    attributes:
      label: Comments
  





  






================================================================================
FILE: .github\ISSUE_TEMPLATE\Issue_user.yml  (138 lignes)
================================================================================
name : Issue user
description : Signaler une Issue detecte par des utilisateus 
title : 'Issue Utilisateur'
labels: 
  - Utilisateur
  - status : todo

body: 
  - type : markdown 
    attributes :
      value : |
        ## Signalemnt d'une issue prevenant d'un utilisateur  
        Remplir tous les champs.

  - type: dropdown
    id: Type_du_signalement
    attributes:
      label: Reporting cause
      options:
        - Lack
        - anomaly
        - other
    validations:
      required: true
  - type: input
    id: version
    attributes:
      label: Halyzia's version 
      placeholder: ex. 2.0.1
    validations:
      required: true
  - type: dropdown
    id: format
    attributes:
      label: EEG file format
      options:
        - .ncs
        - .edf
        - .TRC
        - .ns5
        - .medd
        - .nsc
        - other
    validations:
      required: true
  - type: input
    id: fichier
    attributes:
      label: Test file name 
      placeholder: ex. Patient-folder-ncs
    validations:
      required: true
  - type: input
    id: pc
    attributes:
      label: Used laptop
      placeholder: ex. MSI / LAPTOP-LQFVND1H / Mac
    validations:
      required: true
  - type: input
    id: testeur
    attributes:
      label: Tester
      placeholder: ex. Halissath 
    validations:
      required: true
  - type: dropdown
    id: severite
    attributes:
      label: Severity
      options:
        - Critical - Application crash or data loss
        - Major - Functionality blocked/unavailable
        - Minor - Incorrect behavior but with a workaround available
        - Visual — Display/UI issue only
    validations:
      required: true
  - type: textarea
    id: description
    attributes:
      label: Deficiency description 
      placeholder: Please describe exactly what happened...
    validations:
      required: true
  - type: textarea
    id: steps
    attributes:
      label: Steps to reproduce
      placeholder: |
        1. Open Halyzia V1.7.1
        2. NEW > Select folder X
        3. Apply a permanent filter...
        4. Observe the bug
    validations:
      required: true
  - type: textarea
    id: expected
    attributes:
      label: Expected results
    validations:
      required: true
  - type: textarea
    id: actual
    attributes:
      label: Actual results
    validations:
      required: true
  - type: textarea
    id: logs
    attributes:
      label: Error lines (if any)
      render: shell
  - type: textarea
    id: screenshots
    attributes:
      label: Screenshot
      description: Please place your screanshot here. 
      placeholder: you can add one or multiple screenshots...
    validations:
      required: false
  - type: dropdown
    id: assignee_choice
    attributes:
      label: Assigned to
      description: Select the person responsible for handling this issue.
      options:
        - Halissath
        - Messaouda
    validations:
      required: true
  - type: dropdown
    id: os
    attributes:
      label: OS
      options:
        - Windows 10
        - Windows 11
        - macOS
        - other

================================================================================
FILE: .github\ISSUE_TEMPLATE\bug_report.yml  (150 lignes)
================================================================================
name: Test issue
description: Signaler une annomalie detecte pendant les tests Halyzia
title: Issue Test
labels:
  - Test
  - 'status: todo'
body:
  - type: markdown
    attributes:
      value: |
        ## Halyzia Issue Report
            Please complete all fields. 
            The issue will be automatically assigned and tracked in the dashboard.
  - type: input
    id: version
    attributes:
      label: Halyzia's version
      placeholder: ex. V1.7.1
    validations:
      required: true
  - type: dropdown
    id: sessiontest
    attributes:
      label: The current test session when the anomaly occurred
      description: |
        See full definitions in PLAN_TEST_AUTO/test-sessions/
      options:
        - '"Rapport de Session : test_Messaouda_2026-06-19.md"'
        - '"Rapport de Session : test_messaouda_202-05-05.md"'
        - '"Rapport de Session de Test"'
        - '"Rapport : test_messaouda_2026-05-04.md"'
        - '"Rapport : test_messaouda_2026-05-04_v2.md"'
        - '"Rapport : test_messaouda_2026-05-04_v3.md"'
        - '"Rapport : test_messaouda_2026-05-04_v4.md"'
        - '"Rapport : test_messaouda_2026-05-04_v5.md"'
        - '"Rapport de Session : test_messaouda_2026-05-04_v6.md"'
        - '"Rapport de Session : test_messaouda_2026-05-05.md"'
    validations:
      required: true
  - type: dropdown
    id: format
    attributes:
      label: EEG format
      options:
        - .ncs
        - .edf
        - .TRC
        - .ns5
        - .medd
        - .nsc
        - other
    validations:
      required: true
  - type: textarea
    id: test_data
    attributes:
      label: Link to test folder/file
      description: >-
        Link to folder (Drive, server, zip, etc.) or drag and drop your files
        here
      placeholder: https://...
    validations:
      required: true
  - type: input
    id: pc
    attributes:
      label: Used laptop
      placeholder: ex. MSI / LAPTOP-LQFVND1H / Mac
    validations:
      required: true
  - type: input
    id: testeur
    attributes:
      label: Tester
      placeholder: ex.  Halissath
    validations:
      required: true
  - type: dropdown
    id: severity
    attributes:
      label: Severite
      options:
        - Critical - Application crash or data loss
        - Major - Functionality blocked/unavailable
        - Minor - Incorrect behavior but with a workaround available
        - Visual — Display/UI issue only
    validations:
      required: true
  - type: textarea
    id: description
    attributes:
      label: Deficiency description
      placeholder: Please describe exactly what happened...
    validations:
      required: true
  - type: textarea
    id: steps
    attributes:
      label: Steps to reproduce
      placeholder: |
        1. Open Halyzia V1.7.1
        2. NEW > Select folder X
        3. Apply a permanent filter...
        4. Observe the bug
    validations:
      required: true
  - type: textarea
    id: expected
    attributes:
      label: Expected results
    validations:
      required: true
  - type: textarea
    id: actual
    attributes:
      label: Actual results
    validations:
      required: true
  - type: textarea
    id: logs
    attributes:
      label: Error lines (if any)
      render: shell
  - type: textarea
    id: screenshots
    attributes:
      label: Screenshot
      description: Please place your screanshot here.
      placeholder: you can add one or multiple screenshots...
    validations:
      required: false
  - type: dropdown
    id: assignee_choice
    attributes:
      label: Assigned to
      description: Select the person responsible for handling this issue.
      options:
        - Halissath
        - Messaouda
    validations:
      required: true
  - type: dropdown
    id: os
    attributes:
      label: OS
      options:
        - Windows 10
        - Windows 11
        - macOS
        - other


================================================================================
FILE: .github\ISSUE_TEMPLATE\test_session.yml  (232 lignes)
================================================================================
name: Test session
description: Suivi complet d'une session de test
title: '[TEST SESSION] '
labels:
  - Fichiers
body:
  - type: markdown
    attributes:
      value: |
        ## 📋 Test Instructions 
        Check the workflow steps you completed, then fill the "To Verify" section at the bottom of the page.
  - type: input
    id: testeur
    attributes:
      label: Tester
    validations:
      required: true
  - type: input
    id: date_test
    attributes:
      label: Test date 
      placeholder: YYYY-MM-DD
    validations:
      required: true
  - type: input
    id: version
    attributes:
      label: Tested Version 
      placeholder: ex. 2.0.0.7
    validations:
      required: true
  - type: checkboxes
    id: wf1
    attributes:
      label: "Workflow 1 "
      options:
        - label: "NEW"
        - label: "Ajustement des paramètres d’affichage"
        - label: "Zoom et scroll dans le signal"
        - label: "Masquer puis montrer les lignes de graduation temporelle"
        - label: "PSD et marquage de quelques signaux as bad"
        - label: "Hide canaux marqué as bad"
        - label: "hide un canal macro"
        - label: "Modifier l’amplitude de quelques canaux (2 micros et 3macro)"
        - label: "lancer le scalogramme (macro et micro)"
        - label: "appliquer un filtre visuel sur les canaux modifiés (600Hz max)"
        - label: "appliquer un filtre permanent que sur les macros (IIR-0,1-1023Hz -None)"
        - label: "monter l’électrode micro en set tétrode"
        - label: "passer en mode annotation"
        - label: "annoter le signal (events manuels biomarqueurs, other events, texte libre, 2 notes)"
        - label: "supprimer une note et une annotation other event"
        - label: "Déplacer les évènements à l’aide de la molette de la souris"
        - label: "appliquer un filtre visuel sur micro (50Hz max)"
        - label: "lancer les détections Avrio (all, not hidden, sélection macroA,B,B_sub et 2 micro)"
        - label: "Masquer puis afficher des évènements"
        - label: "Plier puis déplier des évènements"
        - label: "lancer les 3 eventviewer : afficher que les events manuels"
        - label: "Labéliser les events manuels"
        - label: "Filtrer sur les events manuels"
        - label: "export métriques"
        - label: "lancer les 5 cartes topo (events manuels seuls, puis deux types + filtres)"
        - label: "Appliquer le hourly rate"

  - type: checkboxes
    id: wf2
    attributes:
      label: "Workflow 2 "
      options:
        - label: "NEW"
        - label: "Ajustement des paramètres d’affichage"
        - label: "Zoom et scroll dans le signal"
        - label: "PSD et marquage de quelques signaux as bad"
        - label: "appliquer un filtre permanent sur tous les canaux (5-600Hz-Notch)"
        - label: "monter l’électrode micro montage AVG avec rattachement à un macro"
        - label: "Hide canaux marqué as bad"
        - label: "hide un canal micro"
        - label: "Modifier l’amplitude de quelques canaux (2 micros et 3macro)"
        - label: "lancer le scalogramme (macro et micro)"
        - label: "annoter le signal (2 artefact macro/micro, events biomarqueurs, 2 notes)"
        - label: "supprimer une note et un event biomarqueur"
        - label: "appliquer un filtre visuel sur macro (600Hz max)"
        - label: "passer en bipolaire"
        - label: "Lancer PSD"
        - label: "lancer les détections sur les Ripples et FR (Avrio MedTech)"
        - label: "Détection sur les spikes (Janca)"
        - label: "Masquer puis afficher des évènements"
        - label: "Plier puis déplier des évènements"
        - label: "lancer les 3 event viewer (deux types d'event, labéliser et filtres)"
        - label: "export métriques"
        - label: "lancer les 5 cartes topo et appliquer les filtres"

  - type: checkboxes
    id: wf3
    attributes:
      label: "Workflow 3 "
      options:
        - label: "NEW"
        - label: "Ajustement des paramètres d’affichage"
        - label: "Zoom et scroll dans le signal"
        - label: "PSD et marquage de quelques signaux as bad"
        - label: "Hide canaux marqué as bad"
        - label: "Hide un canal macro"
        - label: "passer en MED"
        - label: "Lancer PSD"
        - label: "Appliquer un filtre visuel IIR sur tous les signaux"
        - label: "lancer les détections de spikes (Janca)"
        - label: "annoter le signal (2 artefact macro/micro, 5 biomarqueurs dont 2 hors zone)"
        - label: "supprimer une note et un event biomarqueur (dans zone auto)"
        - label: "lancer le scalogramme"
        - label: "Masquer les notes"
        - label: "plier les spikes"
        - label: "lancer l’eventviewer"
        - label: "export métriques"
        - label: "monter l’électrode micro montage MED avec rattachement macro"
        - label: "lancer la carte topo (filtres + hourly rate, vérifier retrait events hors zone)"

  - type: checkboxes
    id: wf4
    attributes:
      label: "Workflow 4 "
      options:
        - label: "NEW"
        - label: "Ajustement paramètres affichage"
        - label: "Zoom et scroll"
        - label: "PSD + marquage bad"
        - label: "hide un canal macro"
        - label: "Changer la couleur d'un canal macro et micro"
        - label: "Lancer le scalogramme"
        - label: "Annoter (Events manuels, notes, artefacts - supprimer note et artefact micro)"
        - label: "Filtre permanent sur macros (FIR 200-600Hz-Notch)"
        - label: "Filtre visuel sur micro (FIR 600Hz max)"
        - label: "Montage référencement micro + rattachement macro"
        - label: "Passer en mode AVG"
        - label: "Détections FR et Ripples"
        - label: "Lancer les 2 eventviewer"
        - label: "Export métriques"
        - label: "Lancer les 2 cartes topo + filtres"

  - type: checkboxes
    id: wf5
    attributes:
      label: "Workflow 5 "
      options:
        - label: "NEW"
        - label: "Ajustement paramètres affichage"
        - label: "Montage AVG sans rattachement macros"
        - label: "Marquer macro as bad"
        - label: "Hide un canal macro"
        - label: "Passer en macro-référencement"
        - label: "Lancer PSD"
        - label: "Modifier amplitude (2 micros / 3 macros)"
        - label: "Détections sur les 3 types d'events (détecteurs différents)"
        - label: "Filtre visuel (FIR 50Hz sur sélection)"
        - label: "Lancer scalogramme"
        - label: "Ajuster amplitude via panel haut/droite"
        - label: "Lancer event viewers"
        - label: "Lancer 5 cartes topo"
        - label: "Export CSV"

  - type: checkboxes
    id: wf6_16
    attributes:
      label: "Workflows 6 to 16 "
      options:
        - label: "WF 6 : : Workflow 1 lors des annotations fermer Halyzia et rouvrir le dossier, en référencement avec un canal macro. Avec micro-électrode monté en MED sans Rattachement aux électrodes macros. Lancer le PSD en montage. Fermer et rouvrir le même dossier"
        - label: "WF 7 : Workflow 1 (dupliquer le dossier du workflow pour ne pas avoir à tout recommencer), rouvrir le dossier, lancer une détection de FR avec le même détecteur sur une échelle de temps qui overlappe avec l’ancienne durée de détection (Ex : 0 100s et 50 200s) > ouvrir la carte topo et vérifier le taux horaire > lancer une détection de Ripples avec le même détecteur avec différents paramètres > lancer une détection de spikes avec un détecteur Janca"
        - label: "WF 8 : Workflow 1 (dupliquer le dossier du workflow pour ne pas avoir à tout recommencer) > Passer en bipolaire lancer une détection de Ripples sur la même échelle de temps qu’en monopolaire > Ouvrir la carte topo en bipolaire et vérifier le hourly rate > Repasser en monopolaire > Ouvrir la carte topo et vérifier le calcul du hourly rate > Lancer une détection de Fast ripple sur une sélection de canaux sur une même échelle de temps que la précédente détection de FR (vérifier qu’il y’a concaténation et qu’il n’y a pas de warning)"
        - label: "WF 9 : Écraser un dossier existant (NEW sélectionner un dossier déjà créé)"
        - label: "WF 10 : Ouvrir un dossier du workflow 4 au lancement d’Halyzia > relancer les détections sur des durées de temps différents mi-enregistrement > Ouvrir la carte topo et vérifier le calcul du hourly rate"
        - label: "WF 11 : Renommer et changer l’emplacement d’un fichier source et ouvrir les fichiers dans Halyzia "
        - label: "WF 12 : Double clic pour ouvrir les fichiers TRC et EDF. Double cliquer une deuxième fois pour vérifier qu’Halyzia ouvre l’ancien dossier créé immédiatement."
        - label: "WF 13 : ouvrir à nouveau tous les dossiers créés dans les différents Workflow et vérifier que les analyses sont conservées. Repasser en monopolaire pour ceux qui sont en re-référencement pour vérifier la conservation de l’analyse et le comportement des fonctionnements tels que (filtre visuels, artefact, filtre permanent etc.)"
        - label: "WF 14 : Ouvrir un dossier Halyzia créé avec une ancienne version et dans lequel il y’a eu détection d’évènement > Ouvrez les différents cartes topo et event viewer."
        - label: "WF 15 : Créé un dossier à partir d’un fichier dont la fréquence du signal est inférieure à 1200Hz et lancer la détection de chaque type d’évènement."
        - label: "WF 16 : Créé un dossier à partir d’un fichier dont la fréquence du signal est inférieure ou égale à 500Hz et lancer une détection de Ripple puis vérifier qu’on reçoit bien le warning qui informe sur la fréquence qui sera utilisé."

  - type: checkboxes
    id: averifier
    attributes:
      label: "✅ To verify"
      options:
        - label: "Double cliquer sur un canal hors mode annotation"
        - label: "Entrer en mode annotation"
        - label: "Rajouter des annotation biomarqueurs"
        - label: "Rajouter others events (label prédéfinit et texte personnalisé)"
        - label: "Rajouter des notes"
        - label: "Quitter mode annotation et vérifier la conservation évènements"
        - label: "Supprimer évènements en mode annotation : sauvegarde ok"
        - label: "Passer en mode annotation dans tous les montages"
        - label: "Lancer une détection après rajout annotations"
        - label: "Vérifier que les annotations s’affichent dans la barre de navigation "
        - label: "Regarder comment s’affiche les notes dans la barre de navigation"
        - label: "Copier-coller des évènements détectés automatiquement"
        - label: "Ouvrir un event viewer afficher que les évènements manuels, appliquer les filtres sur les évènements manuels"
        - label: "Vérifier la performance (temps d’affichage de l’event viewer, temps de labélisation, temps d’application de filtre)"
        - label: "Ajouter des annotations textes libres (spike, FR ou Ripples) et vérifier qu’ils ne sont pas pris en compte dans les évènements biomarqueurs"
        - label: "Appliquer un artefact en bipolaire avant détection d’évènements"
        - label: "Copier-coller un artefact"
        - label: "Passer en bipolaire et vérifier que l’Artefact est dupliqué"
        - label: "Ajouter un artefact en bipolaire"
        - label: "Passer en monopolaire et vérifiez que l’artefact n’est pas sur les canaux impliqués"
        - label: "Ajouter des artefacts après détection d’évènements et vérifier que les évènements disparaissent et ne s’affichent pas dans l’event viewer et l’export métrique"
        - label: "Ajouté un évènement texte libre artefact et vérifier qu’il n’a pas les mêmes effets qu’artefact"
        - label: "Carte topo : events manuels seul + filtres"
        - label: "Hourly rate : annotation hors zone vs zone auto"
        - label: "Carte topo sans évènements auto + hourly rate"
        - label: "Générer carte topo évènements combinées"
        - label: "Event display : plier/déplier, cacher/afficher"
        - label: "Menu Save as : export csv"
        - label: "Changer amplitude canal puis passage bipolaire"
        - label: "Ajuster amplitude panel (haut/gauche) après modif manuelle"
        - label: "Succession de deux détecteurs différents : archivage ok"
        - label: "Normaliser scalogramme dans event viewer : performance"
        - label: "Masquage évènements : disparition barre navigation"
        - label: "Filtre visuel grisé si barre déjà ouverte"
        - label: "Switch menu filtre (Permanent/Visuel) : fermeture automatique"

  - type: checkboxes
    id: raccourcis
    attributes:
      label: "⌨️ Shortcuts"
      options:
        - label: "Tab (rotation horaire)"
        - label: "Shift + Tab (anti-horaire)"
        - label: "Enter (valider type)"
        - label: "Enter (liste labels) + flèches navigation"
        - label: "Affichage zones artefactées dans carte topo"

  - type: textarea
    id: notes
    attributes:
      label: "Notes and Observations"
      placeholder: "Describe any anomalies or behaviors observed here..."

================================================================================
FILE: .github\workflow-definitions\26-03.md  (16 lignes)
================================================================================
# 26-03

## Objectif
objectif

## Fichier requis
- Format : .ncs
- Montage : micro + macro

## Checklist des etapes
et
et
et

## Resultat attendu global
Tous les elements fonctionnent sans erreur.


================================================================================
FILE: .github\workflow-definitions\Template_Test_WorkFlow.md  (56 lignes)
================================================================================
# .github/ISSUE_TEMPLATE/workflow_test.yml
name: Session de test — Workflow
description: Enregistrer une session de tests complete
labels: ["test-session"]

body:
  - type: dropdown
    id: workflow
    attributes:
      label: Workflow execute
      options:
        - Workflow 1, Workflow 2, Workflow 3
        # ... tous les workflows
    validations:
      required: true

  - type: input
    id: version
    attributes:
      label: Version testee
    validations:
      required: true

  - type: input
    id: fichier
    attributes:
      label: Fichier utilise (nom + format + taille)

  - type: input
    id: pc
    attributes:
      label: PC (nom + RAM + CPU)

  - type: textarea
    id: checklist
    attributes:
      label: Checklist du workflow
      description: Copier-coller la checklist du workflow et cocher chaque etape
      placeholder: |
        - [ ] NEW > charger le dossier
        - [ ] Ajuster parametres affichage
        - [ ] Zoom et scroll dans le signal
        - [ ] PSD + marquer canaux as bad
        - [ ] ...

  - type: textarea
    id: resultats
    attributes:
      label: Resultats et observations
      placeholder: Temps de chargement, comportement observe, anomalies...

  - type: dropdown
    id: statut
    attributes:
      label: Statut global
      options: ["Passe — aucun bug", "Passe avec observations", "Bug detecte — issue separee creee"]


================================================================================
FILE: .github\workflow-definitions\WF-01.md  (37 lignes)
================================================================================
# Workflow 1 — NEW + Detection complete

## Objectif
Tester le workflow complet de creation d'un nouveau dossier,
preparation du signal, annotations, et detection.

## Fichier requis
- Format : .ncs (recommande) — ex. A_B_B_sub_db
- Montage : macros + micros

## Checklist des etapes
- [ ] NEW > charger le dossier patient
- [ ] Ajustement des parametres d'affichage
- [ ] Zoom et scroll dans le signal
- [ ] PSD + marquer quelques canaux as bad
- [ ] Hide canaux marques as bad
- [ ] Hide un canal macro
- [ ] Modifier l'amplitude (2 micros + 3 macro)
- [ ] Lancer le scalogramme (macro et micro)
- [ ] Appliquer filtre visuel sur canaux modifies (600Hz max)
- [ ] Appliquer filtre permanent sur macros uniquement (IIR-0.1-1023Hz-None)
- [ ] Monter electrode micro en set tetrade
- [ ] Passer en mode annotation
- [ ] Annoter le signal : events manuels biomarqueurs, other events (texte libre), 2 notes
- [ ] Supprimer une note et une annotation other event
- [ ] Appliquer filtre visuel sur micro (50Hz max)
- [ ] Lancer detections (all / not hidden / selection macroA,B,B_sub + 2 micro)
- [ ] Lancer les 3 eventviewers — afficher only events manuels
- [ ] Labeliser les events manuels
- [ ] Filtrer sur les events manuels
- [ ] Export metriques
- [ ] Lancer les 5 cartes topo (events manuels seuls + deux types + filtres)
- [ ] Appliquer le hourly rate

## Resultat attendu global
Tous les elements (filtres, annotations, detections, exports)
fonctionnent sans erreur ni message d'alerte inattendu.


================================================================================
FILE: .github\workflow-definitions\WF-02.md  (26 lignes)
================================================================================
# Workflow 2 — Bipolaire + Detection Ripples/FR

## Fichier requis
- Format : .ncs — ex. A_B_B_sub_db

## Checklist
- [ ] NEW > charger le dossier
- [ ] Ajustement parametres affichage
- [ ] Zoom et scroll
- [ ] PSD + marquer canaux as bad
- [ ] Appliquer filtre permanent tous canaux (200-600Hz-Notch)
- [ ] Monter electrode micro montage AVG avec rattachement macro
- [ ] Hide canaux as bad
- [ ] Hide un canal micro
- [ ] Modifier amplitude (2 micros + 3 macro)
- [ ] Lancer scalogramme (macro et micro)
- [ ] Annoter : 2 artefacts (1 macro + 1 micro), events manuels biomarqueurs, 2 notes
- [ ] Supprimer une note et un event biomarqueur
- [ ] Appliquer filtre visuel macro (600Hz max)
- [ ] Passer en bipolaire
- [ ] Lancer PSD
- [ ] Lancer detections Ripples et FR (detecteur Avrio MedTech)
- [ ] Lancer detection Spikes (detecteur Janca)
- [ ] Lancer les 3 eventviewers (2 types d'events, labeliser, filtrer)
- [ ] Export metriques
- [ ] Lancer les 5 cartes topo + appliquer filtres


================================================================================
FILE: .github\workflow-definitions\WF-11.md  (16 lignes)
================================================================================
# WF-11

## Objectif
tests

## Fichier requis
- Format : .ncs
- Montage : marco + micro

## Checklist des etapes
- etape 1
- etape 2
- etape 3

## Resultat attendu global
Tous les elements fonctionnent sans erreur.


================================================================================
FILE: .github\workflow-definitions\WF-12.md  (16 lignes)
================================================================================
# WF-12

## Objectif
tester

## Fichier requis
- Format : .edf
- Montage : macro

## Checklist des etapes
- check
- check
- check

## Resultat attendu global
Tous les elements fonctionnent sans erreur.


================================================================================
FILE: .github\workflow-definitions\WF-26_03.md  (16 lignes)
================================================================================
# WF-26/03

## Objectif
mon objectif

## Fichier requis
- .ncs et .edf
- Montage : macros + micros

## Checklist des étapes
- [ ] d
- [ ] d
- [ ] d
- [ ] d

## Resultat attendu global
Tous les éléments fonctionnent sans erreur ni message d'alerte inattendu.

================================================================================
FILE: .github\workflow-definitions\WF-67.md  (17 lignes)
================================================================================
# WF-67

## Objectif
tester

## Fichier requis
- Format : .ncs
- Montage : micro

## Checklist des etapes
- check
- check
- check
- check

## Resultat attendu global
Tous les elements fonctionnent sans erreur.


================================================================================
FILE: .github\workflow-definitions\WF-80.md  (17 lignes)
================================================================================
# WF-80

## Objectif
tester

## Fichier requis
- Format : .ncs
- Montage : marco + micro

## Checklist des etapes
- check
- check
- check
-

## Resultat attendu global
Tous les elements fonctionnent sans erreur.


================================================================================
FILE: .github\workflow-definitions\WORKFLOW_workflow_030426.md  (14 lignes)
================================================================================
# [WORKFLOW] workflow 03/04/26

## Objectif
[WORKFLOW] workflow 03/04/26

## Fichier requis
- Format : [WORKFLOW] workflow 03/04/26
- Montage : [WORKFLOW] workflow 03/04/26

## Checklist des etapes
[WORKFLOW] workflow 03/04/26

## Resultat attendu global
Tous les elements fonctionnent sans erreur.


================================================================================
FILE: .github\workflow-definitions\abcd.md  (14 lignes)
================================================================================
# abcd

## Objectif
efg

## Fichier requis
- Format : lmn
- Montage : opq

## Checklist des etapes
hijk

## Resultat attendu global
Tous les elements fonctionnent sans erreur.


================================================================================
FILE: .github\workflow-definitions\ddd.md  (14 lignes)
================================================================================
# ddd

## Objectif
ddd

## Fichier requis
- Format : dd
- Montage : dd

## Checklist des etapes
dddd

## Resultat attendu global
Tous les elements fonctionnent sans erreur.


================================================================================
FILE: .github\workflow-definitions\me.md  (17 lignes)
================================================================================
# me

## Objectif
me

## Fichier requis
- Format : me
- Montage : me

## Checklist des etapes
me
me
me
me

## Resultat attendu global
Tous les elements fonctionnent sans erreur.


================================================================================
FILE: .github\workflow-definitions\test.md  (1 lignes)
================================================================================



================================================================================
FILE: .github\workflows\auto_assign.yml  (40 lignes)
================================================================================
name: Auto Assign Issue

on:
  issues:
    types: [opened]

permissions:
  issues: write

jobs:
  assign:
    runs-on: ubuntu-latest

    steps:
      - name: Assign issue based on dropdown
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |

            const issue = context.payload.issue;
            const body = issue.body;

            let assignee = null;

            if (body.includes("Halissath")) {
              assignee = "hakadiri";
            } else if (body.includes("Messaouda")) {
              assignee = "Messaouda-H";
            }

            if (assignee) {
              await github.rest.issues.addAssignees({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                assignees: [assignee]
              });

              console.log("Assigné à:", assignee);
            }

================================================================================
FILE: .github\workflows\create_session_test.yml  (175 lignes)
================================================================================
name: Create Test Session File

on:
  issues:
    types: [opened]

permissions:
  contents: write
  issues: write

jobs:
  create-test-session:
    if: contains(github.event.issue.title, '[TEST SESSION]')
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      # PARSING ROBUSTE PAR SECTION
      - name: Extract and Filter Fields
        id: extract
        uses: actions/github-script@v7
        with:
          script: |
            const body = context.payload.issue.body;

            // Fonction d'extraction plus flexible (insensible à la casse et aux espaces)
            function extract(label) {
              const regex = new RegExp(`### ${label}[\\s\\S]*?\\n([\\s\\S]*?)(?=\\n###|$)`, 'i');
              const match = body.match(regex);
              return match ? match[1].trim() : "";
            }

            function getCheckedOnly(text) {
              if (!text) return "";
              return text.split('\n')
                .filter(line => line.trim().startsWith('- [x]'))
                .join('\n')
                .trim();
            }

            const data = {
              testeur: extract("Tester"),
              date: extract("Test Date"),
              version: extract("Tested version"),
              notes: extract("Notes and Observations"),
              wf1: getCheckedOnly(extract("Workflow 1")),
              wf2: getCheckedOnly(extract("Workflow 2")),
              wf3: getCheckedOnly(extract("Workflow 3")),
              wf4: getCheckedOnly(extract("Workflow 4")),
              wf5: getCheckedOnly(extract("Workflow 5")),
              wf6_16: getCheckedOnly(extract("Workflows 6 to 16")),
              verify: getCheckedOnly(extract("✅ To verify")),
              shortcuts: getCheckedOnly(extract("⌨️ Shortcuts"))
            };

            for (const key in data) {
              core.setOutput(key, data[key]);
            }

      # GÉNÉRATION DU NOM DE FICHIER UNIQUE (ANTI-ÉCRASEMENT)
      - name: Generate unique filename
        id: filename
        run: |
          TESTEUR="${{ steps.extract.outputs.testeur }}"
          DATE="${{ steps.extract.outputs.date }}"
          SAFE_TESTEUR=$(echo "$TESTEUR" | tr ' ' '_' | tr -cd '[:alnum:]_')
          SAFE_DATE=$(echo "$DATE" | tr -cd '0-9-')
          BASE_NAME="test_${SAFE_TESTEUR}_${SAFE_DATE}"
          FILE_NAME="${BASE_NAME}.md"
          INDEX=1
          while [ -f "test-sessions/${FILE_NAME}" ]; do
            INDEX=$((INDEX + 1))
            FILE_NAME="${BASE_NAME}_v${INDEX}.md"
          done
          echo "file=${FILE_NAME}" >> $GITHUB_OUTPUT

      # CRÉATION DU FICHIER MD DÉTAILLÉ
      - name: Create markdown file
        run: |
          FILE="test-sessions/${{ steps.filename.outputs.file }}"
          mkdir -p test-sessions

          echo "# Test session report : ${{ steps.filename.outputs.file }}" > "$FILE"
          echo "" >> "$FILE"
          echo "## Informations générales" >> "$FILE"
          echo "- **Testeur :** ${{ steps.extract.outputs.testeur }}" >> "$FILE"
          echo "- **Date :** ${{ steps.extract.outputs.date }}" >> "$FILE"
          echo "- **Version Halyzia :** ${{ steps.extract.outputs.version }}" >> "$FILE"
          echo "" >> "$FILE"

          echo "## 📋 Traceability of performed steps" >> "$FILE"

          # Injection dynamique des sections si elles contiennent des éléments [x]
          if [ ! -z "${{ steps.extract.outputs.wf1 }}" ]; then
            echo "### Workflow 1" >> "$FILE"
            echo "${{ steps.extract.outputs.wf1 }}" >> "$FILE"
            echo "" >> "$FILE"
          fi

          if [ ! -z "${{ steps.extract.outputs.wf2 }}" ]; then
            echo "### Workflow 2" >> "$FILE"
            echo "${{ steps.extract.outputs.wf2 }}" >> "$FILE"
            echo "" >> "$FILE"
          fi

          if [ ! -z "${{ steps.extract.outputs.wf3 }}" ]; then
            echo "### Workflow 3" >> "$FILE"
            echo "${{ steps.extract.outputs.wf3 }}" >> "$FILE"
            echo "" >> "$FILE"
          fi

          if [ ! -z "${{ steps.extract.outputs.wf4 }}" ]; then
            echo "### Workflow 4" >> "$FILE"
            echo "${{ steps.extract.outputs.wf4 }}" >> "$FILE"
            echo "" >> "$FILE"
          fi

          if [ ! -z "${{ steps.extract.outputs.wf5 }}" ]; then
            echo "### Workflow 5" >> "$FILE"
            echo "${{ steps.extract.outputs.wf5 }}" >> "$FILE"
            echo "" >> "$FILE"
          fi

          if [ ! -z "${{ steps.extract.outputs.wf6_16 }}" ]; then
            echo "### Workflows 6 to 16" >> "$FILE"
            echo "${{ steps.extract.outputs.wf6_16 }}" >> "$FILE"
            echo "" >> "$FILE"
          fi

          if [ ! -z "${{ steps.extract.outputs.verify }}" ]; then
            echo "### ✅ General verification" >> "$FILE"
            echo "${{ steps.extract.outputs.verify }}" >> "$FILE"
            echo "" >> "$FILE"
          fi

          if [ ! -z "${{ steps.extract.outputs.shortcuts }}" ]; then
            echo "### ⌨️ Shortcuts" >> "$FILE"
            echo "${{ steps.extract.outputs.shortcuts }}" >> "$FILE"
            echo "" >> "$FILE"
          fi

          echo "## 📝 Obserations" >> "$FILE"
          if [ -z "${{ steps.extract.outputs.notes }}" ] || [ "${{ steps.extract.outputs.notes }}" == "_No response_" ]; then
            echo "_Aucune observation particulière._" >> "$FILE"
          else
            echo "${{ steps.extract.outputs.notes }}" >> "$FILE"
          fi

      # COMMIT ET PUSH
      - name: Commit file
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add test-sessions/
          git commit -m "Add test session report: ${{ steps.filename.outputs.file }}"
          git push

      # FERMETURE DE L'ISSUE
      - name: Finalize Issue
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: "🧪 Test session exported successfully : `test-sessions/${{ steps.filename.outputs.file }}`."
            });
            await github.rest.issues.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              state: "closed"
            });

================================================================================
FILE: .github\workflows\create_workflow_file.yml  (110 lignes)
================================================================================
name: Create Workflow File

on:
  issues:
    types: [opened]

permissions:
  contents: write
  issues: write

jobs:
  create-workflow:
    if: contains(github.event.issue.title, '[WORKFLOW]')
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      # 🔥 PARSING ROBUSTE (FINI LES FICHIERS VIDES)
      - name: Extract fields
        id: extract
        uses: actions/github-script@v7
        with:
          script: |
            const body = context.payload.issue.body;

            function extract(label) {
              const regex = new RegExp(`### ${label}\\s*([\\s\\S]*?)(?=\\n###|$)`);
              const match = body.match(regex);
              return match ? match[1].trim() : "";
            }

            const data = {
              name: extract("Nom du workflow"),
              objective: extract("Objectif"),
              checklist: extract("Checklist"),
              format: extract("Format fichier"),
              montage: extract("Montage")
            };

            core.setOutput("name", data.name);
            core.setOutput("objective", data.objective);
            core.setOutput("checklist", data.checklist);
            core.setOutput("format", data.format);
            core.setOutput("montage", data.montage);

      # 🔥 NOM DE FICHIER SAFE
      - name: Generate safe filename
        id: filename
        run: |
          NAME="${{ steps.extract.outputs.name }}"
          SAFE_NAME=$(echo "$NAME" | tr ' ' '_' | tr -cd '[:alnum:]_-')
          echo "file=$SAFE_NAME.md" >> $GITHUB_OUTPUT

      # 🔥 CREATION DU FICHIER
      - name: Create markdown file
        run: |
          FILE=".github/workflow-definitions/${{ steps.filename.outputs.file }}"

          echo "# ${{ steps.extract.outputs.name }}" > "$FILE"
          echo "" >> "$FILE"

          echo "## Objectif" >> "$FILE"
          echo "${{ steps.extract.outputs.objective }}" >> "$FILE"
          echo "" >> "$FILE"

          echo "## Fichier requis" >> "$FILE"
          echo "- Format : ${{ steps.extract.outputs.format }}" >> "$FILE"
          echo "- Montage : ${{ steps.extract.outputs.montage }}" >> "$FILE"
          echo "" >> "$FILE"

          echo "## Checklist des etapes" >> "$FILE"
          echo "${{ steps.extract.outputs.checklist }}" >> "$FILE"
          echo "" >> "$FILE"

          echo "## Resultat attendu global" >> "$FILE"
          echo "Tous les elements fonctionnent sans erreur." >> "$FILE"

      # 🔥 COMMIT
      - name: Commit file
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add .github/workflow-definitions/
          git commit -m "Add new workflow"
          git push

      # 🔥 COMMENTAIRE
      - name: Comment confirmation
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: "✅ Workflow créé automatiquement dans le repo."
            });

      # 🔥 FERMETURE AUTOMATIQUE
      - name: Close issue
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.issues.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              state: "closed"
            });

================================================================================
FILE: .github\workflows\generate_rapport_bug.yml  (70 lignes)
================================================================================
name: 📄 Generate QA Report (DOCX)

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Version à générer (ex: 2.0.0.4)"
        required: true
        default: "2.0.0.4"

permissions:
  contents: write
  issues: read

jobs:
  generate-report:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # ── Node 20 (plus stable que 18 pour ESM)
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      # ── Installation des dépendances avec package.json inline
      - name: Install dependencies
        run: |
          cat > package.json << 'EOF'
          {
            "name": "halyzia-report-generator",
            "version": "1.0.0",
            "type": "module",
            "dependencies": {
              "@octokit/rest": "^20.1.1",
              "docx": "^8.5.0"
            }
          }
          EOF
          npm install

      # ── Création du dossier reports s'il n'existe pas
      - name: Ensure reports directory exists
        run: mkdir -p reports

      # ── Génération du rapport
      - name: Generate DOCX report
        run: node .github/Scripts/generate_report.mjs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPOSITORY: ${{ github.repository }}
          VERSION: ${{ github.event.inputs.version }}

      # ── Debug : liste les fichiers générés
      - name: List generated files
        run: ls -lh reports/

      # ── Commit et push vers le repo
      - name: Commit and push report
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          git add reports/
          git diff --cached --quiet && echo "Rien à committer" && exit 0

          git commit -m "📄 Bug Report Halyzia v${{ github.event.inputs.version }} — généré automatiquement"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git

================================================================================
FILE: .github\workflows\pilotage_cases_auto.yml  (50 lignes)
================================================================================
name: Initialiser Checklist Session
on:
  issues:
    types: [opened]

jobs:
  setup:
    if: contains(github.event.issue.title, '[TEST SESSION]')
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Extraire Checklist
        id: get_wf
        run: |
          # 1. On trouve le nom du workflow dans le corps de l'issue
          WF_NAME=$(echo '${{ github.event.issue.body }}' | grep -A 1 "### Workflow à charger" | tail -n 1 | tr -d '"')
          
          # 2. On cherche le fichier correspondant
          WF_PATH=".github/workflow-definitions/${WF_NAME}.md"
          
          if [ -f "$WF_PATH" ]; then
            # On extrait tout ce qui est sous "## Checklist" jusqu'au prochain titre
            CHECKLIST=$(sed -n '/## Checklist/,/##/p' "$WF_PATH" | grep '^-')
            
            # On prépare le nouveau corps de l'issue
            {
              echo "NEW_BODY<<EOF"
              echo "${{ github.event.issue.body }}"
              echo -e "\n\n---\n## 📋 CHECKLIST TEMPS RÉEL\n"
              echo "$CHECKLIST"
              echo "EOF"
            } >> $GITHUB_OUTPUT
          fi

      - name: Update Issue
        if: steps.get_wf.outputs.NEW_BODY != ''
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.issues.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: process.env.NEW_BODY
            });
        env:
          NEW_BODY: ${{ steps.get_wf.outputs.NEW_BODY }}

================================================================================
FILE: .github\workflows\sync_Kanban.yml  (24 lignes)
================================================================================
name: Sync Kanban → Labels

on:
  workflow_dispatch:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 22 

      - run: npm install @octokit/rest @octokit/graphql

      - run: node .github/Scripts/sync_kanban.js
        env:
          PAT_TOKEN:       ${{ secrets.PAT_TOKEN }}
          OWNER:           ${{ github.repository_owner }}
          REPO:            ${{ github.event.repository.name }}
          PROJECT_NUMBERS: ${{ vars.PROJECT_NUMBERS }}

================================================================================
FILE: .github\workflows\update_bug_report.yml  (37 lignes)
================================================================================
name: Update Bug Report Dropdown

on:
  workflow_run:
    workflows: ["Create Test Session File"]
    types:
      - completed

permissions:
  contents: write

jobs:
  update:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install js-yaml

      - name: Run script
        run: node .github/Scripts/update_bug_report.js

      - name: Commit and push changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add .github/ISSUE_TEMPLATE/bug_report.yml
          git commit -m "Mise à jour automatique des sessions tests" || echo "Rien à commit"
          git push https://${{ secrets.GPAT }}@github.com/${{ github.repository }}.git HEAD:main

================================================================================
FILE: .github\workflows\update_session_test.yml  (37 lignes)
================================================================================
name: Update session tests Dropdown

on:
  workflow_run:
    workflows: ["Create Workflow File"]
    types:
      - completed

permissions:
  contents: write

jobs:
  update:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install js-yaml

      - name: Run script
        run: node .github/Scripts/update_session_test.js

      - name: Commit and push changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add .github/ISSUE_TEMPLATE/test_session.yml
          git commit -m "Mise à jour automatique des workflows " || echo "Rien à commit"
          git push https://${{ secrets.GPAT }}@github.com/${{ github.repository }}.git HEAD:main

================================================================================
FILE: .github\workflows\weekly_report.yml  (119 lignes)
================================================================================
name: Rapport hebdomadaire qualite

on:
  schedule:
    - cron: '0 8 * * 1'
  workflow_dispatch:

permissions:
  issues: write
  contents: read

jobs:
  rapport:
    runs-on: ubuntu-latest
    steps:
      - name: Generer rapport
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const maintenant = new Date();
            const ilYaUneSemaine = new Date(
              maintenant.getTime() - 7 * 24 * 60 * 60 * 1000
            );

            const { data: issues } = await github.rest.issues.listForRepo({
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: 'bug',
              state: 'all',
              since: ilYaUneSemaine.toISOString(),
              per_page: 100
            });

            const ouverts  = issues.filter(i => i.state === 'open');
            const fermes   = issues.filter(i => i.state === 'closed');
            const critiques = issues.filter(i =>
              i.body && i.body.includes('Critique')
            );

            const fmt = d => d.toLocaleDateString('fr-FR');

            // 🔹 Temps de résolution
            const resolutionTimes = fermes
              .filter(i => i.closed_at)
              .map(i => new Date(i.closed_at) - new Date(i.created_at));

            let avgResolution = 0;
            if (resolutionTimes.length > 0) {
              avgResolution = resolutionTimes.reduce((a,b)=>a+b,0) / resolutionTimes.length;
            }

            const avgHours = Math.round(avgResolution / 3600000);

            // 🔹 Bugs par version
            const bugsParVersion = {};
            issues.forEach(i => {
              const match = i.body?.match(/V\d+\.\d+\.\d+/);
              const version = match ? match[0] : "Inconnue";
              bugsParVersion[version] = (bugsParVersion[version] || 0) + 1;
            });

            const lignesVersions = Object.entries(bugsParVersion)
              .map(([v, n]) => `- ${v} : ${n}`)
              .join('\n') || 'Aucune donnée';

            // 🔹 Listes bugs
            const lignes_ouverts = ouverts.length
              ? ouverts.map(i =>
                  `- [#${i.number} — ${i.title}](${i.html_url})`
                ).join('\n')
              : '_Aucun bug ouvert_';

            const lignes_fermes = fermes.length
              ? fermes.map(i =>
                  `- [#${i.number} — ${i.title}](${i.html_url})`
                ).join('\n')
              : '_Aucun bug resolu cette semaine_';

            const lignes_critiques = critiques.filter(i => i.state === 'open').length
              ? critiques.filter(i => i.state === 'open')
                .map(i => `- [#${i.number} — ${i.title}](${i.html_url})`)
                .join('\n')
              : '_Aucun bug critique ouvert_';

            // 🔹 Rapport final
            const rapport = [
              `## 📊 Rapport qualite — semaine du ${fmt(ilYaUneSemaine)} au ${fmt(maintenant)}`,
              '',
              `| Metrique | Valeur |`,
              `|---|---|`,
              `| Bugs reportes | ${issues.length} |`,
              `| Bugs resolus  | ${fermes.length} |`,
              `| Bugs ouverts  | ${ouverts.length} |`,
              `| Bugs critiques ouverts | ${critiques.filter(i => i.state==='open').length} |`,
              `| Temps moyen de resolution | ${avgHours || 0} h |`,
              '',
              `### 🔥 Bugs critiques ouverts`,
              lignes_critiques,
              '',
              `### 🐞 Bugs encore ouverts`,
              lignes_ouverts,
              '',
              `### ✅ Resolus cette semaine`,
              lignes_fermes,
              '',
              `### 📦 Bugs par version`,
              lignesVersions
            ].join('\n');

            await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: `Rapport qualite — ${fmt(maintenant)}`,
              body: rapport,
              labels: ['rapport-auto']
            });

            console.log('Rapport cree avec succes');


================================================================================
FILE: test-sessions\test_Messaouda_2026-06-19.md  (34 lignes)
================================================================================
# Rapport de Session : test_Messaouda_2026-06-19.md

## Informations générales
- **Testeur :** Messaouda
- **Date :** 2026-06-19
- **Version Halyzia :** 2.0.02

## 📋 Traceability of performed steps
### Workflow 1
- [x] lancer le scalogramme (macro et micro)

### Workflow 2
- [x] Zoom et scroll dans le signal
- [x] PSD et marquage de quelques signaux as bad
- [x] appliquer un filtre permanent sur tous les canaux (5-600Hz-Notch)
- [x] monter l’électrode micro montage AVG avec rattachement à un macro

### Workflow 3
- [x] Ajustement des paramètres d’affichage

### Workflow 4
- [x] Ajustement paramètres affichage

### Workflows 6 à 16
- [x] WF 16 : Créé un dossier à partir d’un fichier dont la fréquence du signal est inférieure ou égale à 500Hz et lancer une détection de Ripple puis vérifier qu’on reçoit bien le warning qui informe sur la fréquence qui sera utilisé.

### ✅ General verification
- [x] Double cliquer sur un canal hors mode annotation

### ⌨️ Shortcuts
- [x] Tab (rotation horaire)

## 📝 Obserations
note


================================================================================
FILE: test-sessions\test_messaouda_202-05-05.md  (13 lignes)
================================================================================
# Rapport de Session : test_messaouda_202-05-05.md

## Informations générales
- **Testeur :** messaouda
- **Date :** 202-05-05
- **Version Halyzia :** 2.0.0.7

## 📋 Traçabilité des étapes réalisées
### Workflow 1
- [x] NEW

## 📝 Observations
new note


================================================================================
FILE: test-sessions\test_messaouda_2026-04-29.md  (25 lignes)
================================================================================
# Rapport de Session de Test

## Informations générales
- **Testeur :** messaouda
- **Date :** 2026-04-29
- **Version Halyzia :** 2.0.0.7

## ✅ Étapes et vérifications réalisées
- [x] NEW
- [x] Ajustement des paramètres d’affichage
- [x] Déplacer les évènements à l’aide de la molette de la souris
- [x] lancer les 3 event viewer (deux types d'event, labéliser et filtres)
- [x] passer en MED
- [x] Passer en macro-référencement
- [x] Modifier amplitude (2 micros / 3 macros)
- [x] Détections sur les 3 types d'events (détecteurs différents)
- [x] Ajuster amplitude via panel haut/droite
- [x] WF 14 : Ouvrir un dossier Halyzia créé avec une ancienne version et dans lequel il y’a eu détection d’évènement > Ouvrez les différents cartes topo et event viewer.
- [x] WF 15 : Créé un dossier à partir d’un fichier dont la fréquence du signal est inférieure à 1200Hz et lancer la détection de chaque type d’évènement.
- [x] WF 16 : Créé un dossier à partir d’un fichier dont la fréquence du signal est inférieure ou égale à 500Hz et lancer une détection de Ripple puis vérifier qu’on reçoit bien le warning qui informe sur la fréquence qui sera utilisé.
- [x] Rajouter des annotation biomarqueurs
- [x] Affichage zones artefactées dans carte topo

## 📝 Observations
_Aucune observation particulière._


================================================================================
FILE: test-sessions\test_messaouda_2026-05-04.md  (10 lignes)
================================================================================
# Rapport : test_messaouda_2026-05-04.md

## Informations générales
- **Testeur :** messaouda
- **Date :** 2026-05-04
- **Version Halyzia :** 2.0.0.7

## 📋 Détails de la traçabilité
## 📝 Observations
_Aucune observation particulière._


================================================================================
FILE: test-sessions\test_messaouda_2026-05-04_v2.md  (10 lignes)
================================================================================
# Rapport : test_messaouda_2026-05-04_v2.md

## Informations générales
- **Testeur :** messaouda
- **Date :** 2026-05-04
- **Version Halyzia :** 2.0.0.7

## 📋 Détails de la traçabilité
## 📝 Observations
_Aucune observation particulière._


================================================================================
FILE: test-sessions\test_messaouda_2026-05-04_v3.md  (10 lignes)
================================================================================
# Rapport : test_messaouda_2026-05-04_v3.md

## Informations générales
- **Testeur :** messaouda
- **Date :** 2026-05-04
- **Version Halyzia :** 2.0.0.7

## 📋 Détails de la traçabilité
## 📝 Observations
_Aucune observation particulière._


================================================================================
FILE: test-sessions\test_messaouda_2026-05-04_v4.md  (10 lignes)
================================================================================
# Rapport : test_messaouda_2026-05-04_v4.md

## Informations générales
- **Testeur :** messaouda
- **Date :** 2026-05-04
- **Version Halyzia :** 2.0.0.7

## 📋 Détails de la traçabilité
## 📝 Observations
_Aucune observation particulière._


================================================================================
FILE: test-sessions\test_messaouda_2026-05-04_v5.md  (10 lignes)
================================================================================
# Rapport : test_messaouda_2026-05-04_v5.md

## Informations générales
- **Testeur :** messaouda
- **Date :** 2026-05-04
- **Version Halyzia :** 2.0.0.7

## 📋 Détails de la traçabilité
## 📝 Observations
_Aucune observation particulière._


================================================================================
FILE: test-sessions\test_messaouda_2026-05-04_v6.md  (25 lignes)
================================================================================
# Rapport de Session : test_messaouda_2026-05-04_v6.md

## Informations générales
- **Testeur :** messaouda
- **Date :** 2026-05-04
- **Version Halyzia :** 2.0.0.7

## 📋 Traçabilité des étapes réalisées
### Workflow 1
- [x] NEW

### Workflow 2
- [x] hide un canal micro

### Workflow 3
- [x] Lancer PSD

### Workflow 5
- [x] Lancer PSD

### Workflows 6 à 16
- [x] WF 16 : Créé un dossier à partir d’un fichier dont la fréquence du signal est inférieure ou égale à 500Hz et lancer une détection de Ripple puis vérifier qu’on reçoit bien le warning qui informe sur la fréquence qui sera utilisé.

## 📝 Observations
_Aucune observation particulière._


================================================================================
FILE: test-sessions\test_messaouda_2026-05-05.md  (28 lignes)
================================================================================
# Rapport de Session : test_messaouda_2026-05-05.md

## Informations générales
- **Testeur :** messaouda
- **Date :** 2026-05-05
- **Version Halyzia :** 2.0.0.7

## 📋 Traçabilité des étapes réalisées
### Workflow 1
- [x] NEW

### Workflow 2
- [x] export métriques

### Workflow 5
- [x] Ajustement paramètres affichage

### Workflows 6 à 16
- [x] WF 12 : Double clic pour ouvrir les fichiers TRC et EDF. Double cliquer une deuxième fois pour vérifier qu’Halyzia ouvre l’ancien dossier créé immédiatement.

### ✅ Vérifications générales
- [x] Texte libre 'artefact' : pas d'effet réel

### ⌨️ Raccourcis clavier
- [x] Enter (liste labels) + flèches navigation

## 📝 Observations
new note


================================================================================
TOTAL: 43 fichiers | 2100 lignes
