# PROJECT DUMP — C:\Users\Utilisateur\Desktop\plan_test_auto
================================================================================

================================================================================
FILE: package-lock.json  (267 lignes)
================================================================================
{
  "name": "plan_test_auto",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "dependencies": {
        "@octokit/rest": "^19.0.13"
      }
    },
    "node_modules/@octokit/auth-token": {
      "version": "3.0.4",
      "resolved": "https://registry.npmjs.org/@octokit/auth-token/-/auth-token-3.0.4.tgz",
      "integrity": "sha512-TWFX7cZF2LXoCvdmJWY7XVPi74aSY0+FfBZNSXEXFkMpjcqsQwDSYVv5FhRFaI0V1ECnwbz4j59T/G+rXNWaIQ==",
      "license": "MIT",
      "engines": {
        "node": ">= 14"
      }
    },
    "node_modules/@octokit/core": {
      "version": "4.2.4",
      "resolved": "https://registry.npmjs.org/@octokit/core/-/core-4.2.4.tgz",
      "integrity": "sha512-rYKilwgzQ7/imScn3M9/pFfUf4I1AZEH3KhyJmtPdE2zfaXAn2mFfUy4FbKewzc2We5y/LlKLj36fWJLKC2SIQ==",
      "license": "MIT",
      "dependencies": {
        "@octokit/auth-token": "^3.0.0",
        "@octokit/graphql": "^5.0.0",
        "@octokit/request": "^6.0.0",
        "@octokit/request-error": "^3.0.0",
        "@octokit/types": "^9.0.0",
        "before-after-hook": "^2.2.0",
        "universal-user-agent": "^6.0.0"
      },
      "engines": {
        "node": ">= 14"
      }
    },
    "node_modules/@octokit/endpoint": {
      "version": "7.0.6",
      "resolved": "https://registry.npmjs.org/@octokit/endpoint/-/endpoint-7.0.6.tgz",
      "integrity": "sha512-5L4fseVRUsDFGR00tMWD/Trdeeihn999rTMGRMC1G/Ldi1uWlWJzI98H4Iak5DB/RVvQuyMYKqSK/R6mbSOQyg==",
      "license": "MIT",
      "dependencies": {
        "@octokit/types": "^9.0.0",
        "is-plain-object": "^5.0.0",
        "universal-user-agent": "^6.0.0"
      },
      "engines": {
        "node": ">= 14"
      }
    },
    "node_modules/@octokit/graphql": {
      "version": "5.0.6",
      "resolved": "https://registry.npmjs.org/@octokit/graphql/-/graphql-5.0.6.tgz",
      "integrity": "sha512-Fxyxdy/JH0MnIB5h+UQ3yCoh1FG4kWXfFKkpWqjZHw/p+Kc8Y44Hu/kCgNBT6nU1shNumEchmW/sUO1JuQnPcw==",
      "license": "MIT",
      "dependencies": {
        "@octokit/request": "^6.0.0",
        "@octokit/types": "^9.0.0",
        "universal-user-agent": "^6.0.0"
      },
      "engines": {
        "node": ">= 14"
      }
    },
    "node_modules/@octokit/openapi-types": {
      "version": "18.1.1",
      "resolved": "https://registry.npmjs.org/@octokit/openapi-types/-/openapi-types-18.1.1.tgz",
      "integrity": "sha512-VRaeH8nCDtF5aXWnjPuEMIYf1itK/s3JYyJcWFJT8X9pSNnBtriDf7wlEWsGuhPLl4QIH4xM8fqTXDwJ3Mu6sw==",
      "license": "MIT"
    },
    "node_modules/@octokit/plugin-paginate-rest": {
      "version": "6.1.2",
      "resolved": "https://registry.npmjs.org/@octokit/plugin-paginate-rest/-/plugin-paginate-rest-6.1.2.tgz",
      "integrity": "sha512-qhrmtQeHU/IivxucOV1bbI/xZyC/iOBhclokv7Sut5vnejAIAEXVcGQeRpQlU39E0WwK9lNvJHphHri/DB6lbQ==",
      "license": "MIT",
      "dependencies": {
        "@octokit/tsconfig": "^1.0.2",
        "@octokit/types": "^9.2.3"
      },
      "engines": {
        "node": ">= 14"
      },
      "peerDependencies": {
        "@octokit/core": ">=4"
      }
    },
    "node_modules/@octokit/plugin-request-log": {
      "version": "1.0.4",
      "resolved": "https://registry.npmjs.org/@octokit/plugin-request-log/-/plugin-request-log-1.0.4.tgz",
      "integrity": "sha512-mLUsMkgP7K/cnFEw07kWqXGF5LKrOkD+lhCrKvPHXWDywAwuDUeDwWBpc69XK3pNX0uKiVt8g5z96PJ6z9xCFA==",
      "license": "MIT",
      "peerDependencies": {
        "@octokit/core": ">=3"
      }
    },
    "node_modules/@octokit/plugin-rest-endpoint-methods": {
      "version": "7.2.3",
      "resolved": "https://registry.npmjs.org/@octokit/plugin-rest-endpoint-methods/-/plugin-rest-endpoint-methods-7.2.3.tgz",
      "integrity": "sha512-I5Gml6kTAkzVlN7KCtjOM+Ruwe/rQppp0QU372K1GP7kNOYEKe8Xn5BW4sE62JAHdwpq95OQK/qGNyKQMUzVgA==",
      "license": "MIT",
      "dependencies": {
        "@octokit/types": "^10.0.0"
      },
      "engines": {
        "node": ">= 14"
      },
      "peerDependencies": {
        "@octokit/core": ">=3"
      }
    },
    "node_modules/@octokit/plugin-rest-endpoint-methods/node_modules/@octokit/types": {
      "version": "10.0.0",
      "resolved": "https://registry.npmjs.org/@octokit/types/-/types-10.0.0.tgz",
      "integrity": "sha512-Vm8IddVmhCgU1fxC1eyinpwqzXPEYu0NrYzD3YZjlGjyftdLBTeqNblRC0jmJmgxbJIsQlyogVeGnrNaaMVzIg==",
      "license": "MIT",
      "dependencies": {
        "@octokit/openapi-types": "^18.0.0"
      }
    },
    "node_modules/@octokit/request": {
      "version": "6.2.8",
      "resolved": "https://registry.npmjs.org/@octokit/request/-/request-6.2.8.tgz",
      "integrity": "sha512-ow4+pkVQ+6XVVsekSYBzJC0VTVvh/FCTUUgTsboGq+DTeWdyIFV8WSCdo0RIxk6wSkBTHqIK1mYuY7nOBXOchw==",
      "license": "MIT",
      "dependencies": {
        "@octokit/endpoint": "^7.0.0",
        "@octokit/request-error": "^3.0.0",
        "@octokit/types": "^9.0.0",
        "is-plain-object": "^5.0.0",
        "node-fetch": "^2.6.7",
        "universal-user-agent": "^6.0.0"
      },
      "engines": {
        "node": ">= 14"
      }
    },
    "node_modules/@octokit/request-error": {
      "version": "3.0.3",
      "resolved": "https://registry.npmjs.org/@octokit/request-error/-/request-error-3.0.3.tgz",
      "integrity": "sha512-crqw3V5Iy2uOU5Np+8M/YexTlT8zxCfI+qu+LxUB7SZpje4Qmx3mub5DfEKSO8Ylyk0aogi6TYdf6kxzh2BguQ==",
      "license": "MIT",
      "dependencies": {
        "@octokit/types": "^9.0.0",
        "deprecation": "^2.0.0",
        "once": "^1.4.0"
      },
      "engines": {
        "node": ">= 14"
      }
    },
    "node_modules/@octokit/rest": {
      "version": "19.0.13",
      "resolved": "https://registry.npmjs.org/@octokit/rest/-/rest-19.0.13.tgz",
      "integrity": "sha512-/EzVox5V9gYGdbAI+ovYj3nXQT1TtTHRT+0eZPcuC05UFSWO3mdO9UY1C0i2eLF9Un1ONJkAk+IEtYGAC+TahA==",
      "license": "MIT",
      "dependencies": {
        "@octokit/core": "^4.2.1",
        "@octokit/plugin-paginate-rest": "^6.1.2",
        "@octokit/plugin-request-log": "^1.0.4",
        "@octokit/plugin-rest-endpoint-methods": "^7.1.2"
      },
      "engines": {
        "node": ">= 14"
      }
    },
    "node_modules/@octokit/tsconfig": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/@octokit/tsconfig/-/tsconfig-1.0.2.tgz",
      "integrity": "sha512-I0vDR0rdtP8p2lGMzvsJzbhdOWy405HcGovrspJ8RRibHnyRgggUSNO5AIox5LmqiwmatHKYsvj6VGFHkqS7lA==",
      "license": "MIT"
    },
    "node_modules/@octokit/types": {
      "version": "9.3.2",
      "resolved": "https://registry.npmjs.org/@octokit/types/-/types-9.3.2.tgz",
      "integrity": "sha512-D4iHGTdAnEEVsB8fl95m1hiz7D5YiRdQ9b/OEb3BYRVwbLsGHcRVPz+u+BgRLNk0Q0/4iZCBqDN96j2XNxfXrA==",
      "license": "MIT",
      "dependencies": {
        "@octokit/openapi-types": "^18.0.0"
      }
    },
    "node_modules/before-after-hook": {
      "version": "2.2.3",
      "resolved": "https://registry.npmjs.org/before-after-hook/-/before-after-hook-2.2.3.tgz",
      "integrity": "sha512-NzUnlZexiaH/46WDhANlyR2bXRopNg4F/zuSA3OpZnllCUgRaOF2znDioDWrmbNVsuZk6l9pMquQB38cfBZwkQ==",
      "license": "Apache-2.0"
    },
    "node_modules/deprecation": {
      "version": "2.3.1",
      "resolved": "https://registry.npmjs.org/deprecation/-/deprecation-2.3.1.tgz",
      "integrity": "sha512-xmHIy4F3scKVwMsQ4WnVaS8bHOx0DmVwRywosKhaILI0ywMDWPtBSku2HNxRvF7jtwDRsoEwYQSfbxj8b7RlJQ==",
      "license": "ISC"
    },
    "node_modules/is-plain-object": {
      "version": "5.0.0",
      "resolved": "https://registry.npmjs.org/is-plain-object/-/is-plain-object-5.0.0.tgz",
      "integrity": "sha512-VRSzKkbMm5jMDoKLbltAkFQ5Qr7VDiTFGXxYFXXowVj387GeGNOCsOH6Msy00SGZ3Fp84b1Naa1psqgcCIEP5Q==",
      "license": "MIT",
      "engines": {
        "node": ">=0.10.0"
      }
    },
    "node_modules/node-fetch": {
      "version": "2.7.0",
      "resolved": "https://registry.npmjs.org/node-fetch/-/node-fetch-2.7.0.tgz",
      "integrity": "sha512-c4FRfUm/dbcWZ7U+1Wq0AwCyFL+3nt2bEw05wfxSz+DWpWsitgmSgYmy2dQdWyKC1694ELPqMs/YzUSNozLt8A==",
      "license": "MIT",
      "dependencies": {
        "whatwg-url": "^5.0.0"
      },
      "engines": {
        "node": "4.x || >=6.0.0"
      },
      "peerDependencies": {
        "encoding": "^0.1.0"
      },
      "peerDependenciesMeta": {
        "encoding": {
          "optional": true
        }
      }
    },
    "node_modules/once": {
      "version": "1.4.0",
      "resolved": "https://registry.npmjs.org/once/-/once-1.4.0.tgz",
      "integrity": "sha512-lNaJgI+2Q5URQBkccEKHTQOPaXdUxnZZElQTZY0MFUAuaEqe1E+Nyvgdz/aIyNi6Z9MzO5dv1H8n58/GELp3+w==",
      "license": "ISC",
      "dependencies": {
        "wrappy": "1"
      }
    },
    "node_modules/tr46": {
      "version": "0.0.3",
      "resolved": "https://registry.npmjs.org/tr46/-/tr46-0.0.3.tgz",
      "integrity": "sha512-N3WMsuqV66lT30CrXNbEjx4GEwlow3v6rr4mCcv6prnfwhS01rkgyFdjPNBYd9br7LpXV1+Emh01fHnq2Gdgrw==",
      "license": "MIT"
    },
    "node_modules/universal-user-agent": {
      "version": "6.0.1",
      "resolved": "https://registry.npmjs.org/universal-user-agent/-/universal-user-agent-6.0.1.tgz",
      "integrity": "sha512-yCzhz6FN2wU1NiiQRogkTQszlQSlpWaw8SvVegAc+bDxbzHgh1vX8uIe8OYyMH6DwH+sdTJsgMl36+mSMdRJIQ==",
      "license": "ISC"
    },
    "node_modules/webidl-conversions": {
      "version": "3.0.1",
      "resolved": "https://registry.npmjs.org/webidl-conversions/-/webidl-conversions-3.0.1.tgz",
      "integrity": "sha512-2JAn3z8AR6rjK8Sm8orRC0h/bcl/DqL7tRPdGZ4I1CjdF+EaMLmYxBHyXuKL849eucPFhvBoxMsflfOb8kxaeQ==",
      "license": "BSD-2-Clause"
    },
    "node_modules/whatwg-url": {
      "version": "5.0.0",
      "resolved": "https://registry.npmjs.org/whatwg-url/-/whatwg-url-5.0.0.tgz",
      "integrity": "sha512-saE57nupxk6v3HY35+jzBwYa0rKSy0XR8JSxZPwgLr7ys0IBzhGviA1/TUGJLmSVqs8pb9AnvICXEuOHLprYTw==",
      "license": "MIT",
      "dependencies": {
        "tr46": "~0.0.3",
        "webidl-conversions": "^3.0.0"
      }
    },
    "node_modules/wrappy": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz",
      "integrity": "sha512-l4Sp/DRseor9wL6EvV2+TuQn63dMkPjZ/sp9XkghTEbV9KlPS1xUsZ3u7/IQO4wxtcFB4bgpQPRcR3QCvezPcQ==",
      "license": "ISC"
    }
  }
}


================================================================================
FILE: package.json  (5 lignes)
================================================================================
{
  "dependencies": {
    "@octokit/rest": "^19.0.13"
  }
}


================================================================================
FILE: proj.py  (75 lignes)
================================================================================
import os

# ============================================================
# CONFIGURATION — adapte ces valeurs à ton projet
# ============================================================
ROOT_DIR = "."           # Dossier racine de ton projet
OUTPUT_FILE = "project_dump.txt"

# Extensions à inclure
INCLUDE_EXTENSIONS = {
    ".py", ".txt", ".md", ".json", ".yaml", ".yml",
    ".toml", ".cfg", ".ini", ".bat", ".ps1", ".sh"
}

# Dossiers à ignorer complètement
IGNORE_DIRS = {
    "__pycache__", ".git", ".idea", ".vscode",
    "venv", "venv_halyzia", ".mypy_cache", "dist",
    "build", "*.egg-info", "node_modules"
}

# Fichiers à ignorer
IGNORE_FILES = {
    "project_dump.txt", ".gitignore", ".DS_Store"
}
# ============================================================

def should_ignore_dir(dirname):
    return dirname in IGNORE_DIRS or dirname.endswith(".egg-info")

def dump_project(root_dir, output_file):
    file_count = 0
    total_lines = 0

    with open(output_file, "w", encoding="utf-8") as out:
        out.write(f"# PROJECT DUMP — {os.path.abspath(root_dir)}\n")
        out.write("=" * 80 + "\n\n")

        for dirpath, dirnames, filenames in os.walk(root_dir):
            # Filtre les dossiers ignorés (modifie en place pour os.walk)
            dirnames[:] = [d for d in dirnames if not should_ignore_dir(d)]

            for filename in sorted(filenames):
                if filename in IGNORE_FILES:
                    continue
                ext = os.path.splitext(filename)[1].lower()
                if ext not in INCLUDE_EXTENSIONS:
                    continue

                filepath = os.path.join(dirpath, filename)
                relative_path = os.path.relpath(filepath, root_dir)

                try:
                    with open(filepath, "r", encoding="utf-8", errors="replace") as f:
                        content = f.read()
                    lines = content.count("\n")
                    total_lines += lines
                    file_count += 1

                    out.write(f"{'=' * 80}\n")
                    out.write(f"FILE: {relative_path}  ({lines} lignes)\n")
                    out.write(f"{'=' * 80}\n")
                    out.write(content)
                    out.write("\n\n")

                except Exception as e:
                    out.write(f"[ERREUR lecture: {e}]\n\n")

        out.write("=" * 80 + "\n")
        out.write(f"TOTAL: {file_count} fichiers | {total_lines} lignes\n")

    print(f"✅ Dump généré : {output_file}")
    print(f"   {file_count} fichiers | {total_lines} lignes")
    print(f"   Taille : {os.path.getsize(output_file) / 1024 / 1024:.2f} MB")

dump_project(ROOT_DIR, OUTPUT_FILE)

================================================================================
FILE: workflow-template.md  (13 lignes)
================================================================================
# {{workflow_name}}

## Objectif
{{objective}}

## Fichier requis
- {{required_file}}
- Montage : {{montage}}

## Checklist des étapes
{{checklist}}

## Resultat attendu global
Tous les éléments fonctionnent sans erreur ni message d'alerte inattendu.

================================================================================
FILE: .github\package-lock.json  (30 lignes)
================================================================================
{
  "name": ".github",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "dependencies": {
        "js-yaml": "^4.1.1"
      }
    },
    "node_modules/argparse": {
      "version": "2.0.1",
      "resolved": "https://registry.npmjs.org/argparse/-/argparse-2.0.1.tgz",
      "integrity": "sha512-8+9WqebbFzpX9OR+Wa6O29asIogeRMzcGtAINdpMHHyAg10f05aSFVBbcEqGf/PXw1EjAZ+q2/bEBg3DvurK3Q==",
      "license": "Python-2.0"
    },
    "node_modules/js-yaml": {
      "version": "4.1.1",
      "resolved": "https://registry.npmjs.org/js-yaml/-/js-yaml-4.1.1.tgz",
      "integrity": "sha512-qQKT4zQxXl8lLwBtHMWwaTcGfFOZviOJet3Oy/xmGk2gZH677CJM9EvtfdSkgWcATZhj/55JZ0rmy3myCT5lsA==",
      "license": "MIT",
      "dependencies": {
        "argparse": "^2.0.1"
      },
      "bin": {
        "js-yaml": "bin/js-yaml.js"
      }
    }
  }
}


================================================================================
FILE: .github\package.json  (5 lignes)
================================================================================
{
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}


================================================================================
FILE: .github\ISSUE_TEMPLATE\Back_log.yml  (70 lignes)
================================================================================
name : Back Logs 
description : Ajouter un nouveau Back log
title: '[Back log]'
labels : 
  - BackLog 
  - "status: todo"
assignees :
  - NOM_DU_DEV_PAR_DEFAUT
body :
  - type: markdown
    attributes:
      value:  |
        ## Signalement de Backlog — Halyzia
          Remplir tous les champs. 
  - type: input
    id : Utilisateur 
    attributes: 
      label : Nom de l'utilsateur (intern / Beta)
      placeholder : ex. Halissath / Adrien 
    validations:
      required: true
  - type: input
    id : Demande
    attributes: 
       label : Entrez l'intitulé de la Demande
    validations: 
      required : true 
  - type : input 
    id : Description 
    attributes: 
      label: Description
    validations:
      required : true 
  - type: input 
    id: Decision 
    attributes:
      label : Quelle decision a ete prise pour cette demande 
    validations :
      required: true
  - type: input 
    id: Milestone 
    attributes:
      label : Milestone
    validations :
      required: true
  - type: dropdown
    id: assignee_choice
    attributes:
      label: Assigner à
      description: Choisir la personne responsable
      options:
        - Halissath
        - Messaouda
    validations:
      required: true
  - type : input 
    id : Commentaire 
    attributes:
      label: Commentaire
  





  






================================================================================
FILE: .github\ISSUE_TEMPLATE\Issue_user.yml  (138 lignes)
================================================================================
name : Issue utilsateurs
description : Signaler une Issue detecte par des utilisateus 
title : 'Issue Utilisateur'
labels: 
  - Utilisateur
  - status : todo

body: 
  - type : markdown 
    attributes :
      value : |
        ## Signalemnt d'une issue prevenant d'un utilisateur  
        Remplir tous les champs.

  - type: dropdown
    id: Type_du_signalement
    attributes:
      label: Type du signalement
      options:
        - Manque
        - Annomalie
        - Autre
    validations:
      required: true
  - type: input
    id: version
    attributes:
      label: Version Halyzia
      placeholder: ex. V1.7.1
    validations:
      required: true
  - type: dropdown
    id: format
    attributes:
      label: Format du fichier EEG utilise
      options:
        - .ncs
        - .edf
        - .TRC
        - .ns5
        - .medd
        - .nsc
        - Autre
    validations:
      required: true
  - type: input
    id: fichier
    attributes:
      label: Nom du fichier teste
      placeholder: ex. P110_DP002-sieste_micmac-ncs
    validations:
      required: true
  - type: input
    id: pc
    attributes:
      label: PC utilise
      placeholder: ex. MSI / LAPTOP-LQFVND1H / Mac
    validations:
      required: true
  - type: input
    id: testeur
    attributes:
      label: Testeur
      placeholder: ex. Halissath 
    validations:
      required: true
  - type: dropdown
    id: severite
    attributes:
      label: Severite
      options:
        - Critique — crash / perte de donnees
        - Majeur — fonctionnalite bloquee
        - Mineur — comportement incorrect mais contournable
        - Cosmétique — affichage seulement
    validations:
      required: true
  - type: textarea
    id: description
    attributes:
      label: Description du bug
      placeholder: Decrivez precisement ce qui s'est passe...
    validations:
      required: true
  - type: textarea
    id: steps
    attributes:
      label: Etapes pour reproduire
      placeholder: |
        1. Ouvrir Halyzia V1.7.1
        2. NEW > selectionner dossier X
        3. Appliquer filtre permanent...
        4. Observer le bug
    validations:
      required: true
  - type: textarea
    id: expected
    attributes:
      label: Resultat attendu
    validations:
      required: true
  - type: textarea
    id: actual
    attributes:
      label: Resultat obtenu
    validations:
      required: true
  - type: textarea
    id: logs
    attributes:
      label: Lignes d'erreur (copier-coller depuis le terminal)
      render: shell
  - type: textarea
    id: screenshots
    attributes:
      label: Captures d'écran
      description: Glissez-déposez vos captures d'écran ici (ou collez-les directement). 
      placeholder: Ajoutez une ou plusieurs captures d'écran
    validations:
      required: false
  - type: dropdown
    id: assignee_choice
    attributes:
      label: Assigner à
      description: Choisir la personne responsable
      options:
        - Halissath
        - Messaouda
    validations:
      required: true
  - type: dropdown
    id: os
    attributes:
      label: Systeme d'exploitation
      options:
        - Windows 10
        - Windows 11
        - macOS
        - Autre

================================================================================
FILE: .github\ISSUE_TEMPLATE\bug_report.yml  (144 lignes)
================================================================================
name: Issue Test
description: Signaler une annomalie detecte pendant les tests Halyzia
title: Issue Test
labels:
  - Test
  - 'status: todo'
body:
  - type: markdown
    attributes:
      value: |
        ## Signalement d'annomalie — Halyzia
        Remplir tous les champs. Le bug sera automatiquement
        assigne et suivi dans le tableau de bord.
  - type: input
    id: version
    attributes:
      label: Version Halyzia
      placeholder: ex. V1.7.1
    validations:
      required: true
  - type: dropdown
    id: sessiontest
    attributes:
      label: La session test en cours quand l'annomalie est apparue
      description: |
        Voir les definitions completes dans PLAN_TEST_AUTO/test-sessions/
      options:
        - '""'
        - '"ajuster les filtres permannents"'
        - '"annotations test"'
        - '"detection des ripples"'
    validations:
      required: true
  - type: dropdown
    id: format
    attributes:
      label: Format du fichier EEG utilise
      options:
        - .ncs
        - .edf
        - .TRC
        - .ns5
        - .medd
        - .nsc
        - Autre
    validations:
      required: true
  - type: textarea
    id: test_data
    attributes:
      label: Lien vers dossier/fichier de test
      description: >-
        Lien vers dossier (Drive, serveur, zip, etc.) ou glissez-déposez vos
        fichiers ici
      placeholder: https://...
    validations:
      required: true
  - type: input
    id: pc
    attributes:
      label: PC utilise
      placeholder: ex. MSI / LAPTOP-LQFVND1H / Mac
    validations:
      required: true
  - type: input
    id: testeur
    attributes:
      label: Testeur
      placeholder: ex.  Halissath
    validations:
      required: true
  - type: dropdown
    id: severite
    attributes:
      label: Severite
      options:
        - Critique — crash / perte de donnees
        - Majeur — fonctionnalite bloquee
        - Mineur — comportement incorrect mais contournable
        - Cosmétique — affichage seulement
    validations:
      required: true
  - type: textarea
    id: description
    attributes:
      label: Description du bug
      placeholder: Decrivez precisement ce qui s'est passe...
    validations:
      required: true
  - type: textarea
    id: steps
    attributes:
      label: Etapes pour reproduire
      placeholder: |
        1. Ouvrir Halyzia V1.7.1
        2. NEW > selectionner dossier X
        3. Appliquer filtre permanent...
        4. Observer le bug
    validations:
      required: true
  - type: textarea
    id: expected
    attributes:
      label: Resultat attendu
    validations:
      required: true
  - type: textarea
    id: actual
    attributes:
      label: Resultat obtenu
    validations:
      required: true
  - type: textarea
    id: logs
    attributes:
      label: Lignes d'erreur (copier-coller depuis le terminal)
      render: shell
  - type: textarea
    id: screenshots
    attributes:
      label: Captures d'écran
      description: Glissez-déposez vos captures d'écran ici (ou collez-les directement).
      placeholder: Ajoutez une ou plusieurs captures d'écran
    validations:
      required: false
  - type: dropdown
    id: os
    attributes:
      label: Systeme d'exploitation
      options:
        - Windows 11
        - Windows 10
        - macOS
        - Autre
  - type: dropdown
    id: assignee_choice
    attributes:
      label: Assigner à
      description: Choisir la personne responsable
      options:
        - Halissath
        - Messaouda
    validations:
      required: true


================================================================================
FILE: .github\ISSUE_TEMPLATE\create_workflow.yml  (47 lignes)
================================================================================
name: Create Workflow
description: Ajouter un nouveau workflow de test
title: "[WORKFLOW] "
labels : 
  - Fichiers
  

body:
  - type: input
    id: name
    attributes:
      label: Nom du workflow
      placeholder: ex. Workflow 3 — Test export
    validations:
      required: true

  - type: textarea
    id: objective
    attributes:
      label: Objectif
    validations:
      required: true

  - type: textarea
    id: checklist
    attributes:
      label: Checklist
      description: Une ligne = une étape
      placeholder: |
        - [ ] Etape 1
        - [ ] Etape 2
    validations:
      required: true

  - type: input
    id: format
    attributes:
      label: Format fichier
      placeholder: ex. .ncs
    validations:
      required: true

  - type: input
    id: montage
    attributes:
      label: Montage
    validations:
      required: true

================================================================================
FILE: .github\ISSUE_TEMPLATE\test_session.yml  (87 lignes)
================================================================================
name: Session de test
description: Suivi complet d'une session de test
title: '[TEST SESSION] '
labels:
  - Fichiers
body:
  - type: input
    id: name
    attributes:
      label: Nom de la session test
      placeholder: ex. session de test annotation
    validations:
      required: true
  - type: input
    id: testeur
    attributes:
      label: Testeur
    validations:
      required: true
  - type: input
    id: date_test
    attributes:
      label: Date du test
      placeholder: YYYY-MM-DD
    validations:
      required: true
  - type: input
    id: version
    attributes:
      label: Version testée
      placeholder: ex. 2.0.0.4
    validations:
      required: true
  - type: dropdown
    id: workflow
    attributes:
      label: Workflow testé
      options:
        - '""'
        - '"26-03"'
        - '".github/ISSUE_TEMPLATE/workflow_test.yml"'
        - '"Workflow 1 — NEW + Detection complete"'
        - '"Workflow 2 — Bipolaire + Detection Ripples/FR"'
        - '"WF-11"'
        - '"WF-12"'
        - '"WF-26/03"'
        - '"WF-67"'
        - '"WF-80"'
        - '"[WORKFLOW] workflow 03/04/26"'
        - '"abcd"'
        - '"ddd"'
        - '"me"'
        - '"test"'
    validations:
      required: true
  - type: textarea
    id: checklist
    attributes:
      label: Workflow exécuté (tests prédéfinis)
      description: Cocher UNIQUEMENT les étapes du workflow
      placeholder: |
        - [ ] Étape 1
        - [ ] Étape 2
        - [ ] Étape 3
  - type: textarea
    id: extra_tests
    attributes:
      label: Tests supplémentaires (hors workflow)
      description: Tests libres ajoutés par le testeur
      placeholder: |
        - [ ] Test export PDF
        - [ ] Test performance
  - type: textarea
    id: notes
    attributes:
      label: Notes libres
      placeholder: Observations, idées, bugs
  - type: checkboxes
    id: validation
    attributes:
      label: Validation finale
      options:
        - label: Tous les tests ont été exécutés
        - label: Les résultats sont validés
        - label: La session est complète ✅
    validations:
      required: true


================================================================================
FILE: .github\workflow-definitions\26-03.md  (16 lignes)
================================================================================
# 26-03

## Objectif
objectif

## Fichier requis
- Format : .ncs
- Montage : micro + macro

## Checklist des etapes
et
et
et

## Resultat attendu global
Tous les elements fonctionnent sans erreur.


================================================================================
FILE: .github\workflow-definitions\Template_Test_WorkFlow.md  (56 lignes)
================================================================================
# .github/ISSUE_TEMPLATE/workflow_test.yml
name: Session de test — Workflow
description: Enregistrer une session de tests complete
labels: ["test-session"]

body:
  - type: dropdown
    id: workflow
    attributes:
      label: Workflow execute
      options:
        - Workflow 1, Workflow 2, Workflow 3
        # ... tous les workflows
    validations:
      required: true

  - type: input
    id: version
    attributes:
      label: Version testee
    validations:
      required: true

  - type: input
    id: fichier
    attributes:
      label: Fichier utilise (nom + format + taille)

  - type: input
    id: pc
    attributes:
      label: PC (nom + RAM + CPU)

  - type: textarea
    id: checklist
    attributes:
      label: Checklist du workflow
      description: Copier-coller la checklist du workflow et cocher chaque etape
      placeholder: |
        - [ ] NEW > charger le dossier
        - [ ] Ajuster parametres affichage
        - [ ] Zoom et scroll dans le signal
        - [ ] PSD + marquer canaux as bad
        - [ ] ...

  - type: textarea
    id: resultats
    attributes:
      label: Resultats et observations
      placeholder: Temps de chargement, comportement observe, anomalies...

  - type: dropdown
    id: statut
    attributes:
      label: Statut global
      options: ["Passe — aucun bug", "Passe avec observations", "Bug detecte — issue separee creee"]


================================================================================
FILE: .github\workflow-definitions\WF-01.md  (37 lignes)
================================================================================
# Workflow 1 — NEW + Detection complete

## Objectif
Tester le workflow complet de creation d'un nouveau dossier,
preparation du signal, annotations, et detection.

## Fichier requis
- Format : .ncs (recommande) — ex. A_B_B_sub_db
- Montage : macros + micros

## Checklist des etapes
- [ ] NEW > charger le dossier patient
- [ ] Ajustement des parametres d'affichage
- [ ] Zoom et scroll dans le signal
- [ ] PSD + marquer quelques canaux as bad
- [ ] Hide canaux marques as bad
- [ ] Hide un canal macro
- [ ] Modifier l'amplitude (2 micros + 3 macro)
- [ ] Lancer le scalogramme (macro et micro)
- [ ] Appliquer filtre visuel sur canaux modifies (600Hz max)
- [ ] Appliquer filtre permanent sur macros uniquement (IIR-0.1-1023Hz-None)
- [ ] Monter electrode micro en set tetrade
- [ ] Passer en mode annotation
- [ ] Annoter le signal : events manuels biomarqueurs, other events (texte libre), 2 notes
- [ ] Supprimer une note et une annotation other event
- [ ] Appliquer filtre visuel sur micro (50Hz max)
- [ ] Lancer detections (all / not hidden / selection macroA,B,B_sub + 2 micro)
- [ ] Lancer les 3 eventviewers — afficher only events manuels
- [ ] Labeliser les events manuels
- [ ] Filtrer sur les events manuels
- [ ] Export metriques
- [ ] Lancer les 5 cartes topo (events manuels seuls + deux types + filtres)
- [ ] Appliquer le hourly rate

## Resultat attendu global
Tous les elements (filtres, annotations, detections, exports)
fonctionnent sans erreur ni message d'alerte inattendu.


================================================================================
FILE: .github\workflow-definitions\WF-02.md  (26 lignes)
================================================================================
# Workflow 2 — Bipolaire + Detection Ripples/FR

## Fichier requis
- Format : .ncs — ex. A_B_B_sub_db

## Checklist
- [ ] NEW > charger le dossier
- [ ] Ajustement parametres affichage
- [ ] Zoom et scroll
- [ ] PSD + marquer canaux as bad
- [ ] Appliquer filtre permanent tous canaux (200-600Hz-Notch)
- [ ] Monter electrode micro montage AVG avec rattachement macro
- [ ] Hide canaux as bad
- [ ] Hide un canal micro
- [ ] Modifier amplitude (2 micros + 3 macro)
- [ ] Lancer scalogramme (macro et micro)
- [ ] Annoter : 2 artefacts (1 macro + 1 micro), events manuels biomarqueurs, 2 notes
- [ ] Supprimer une note et un event biomarqueur
- [ ] Appliquer filtre visuel macro (600Hz max)
- [ ] Passer en bipolaire
- [ ] Lancer PSD
- [ ] Lancer detections Ripples et FR (detecteur Avrio MedTech)
- [ ] Lancer detection Spikes (detecteur Janca)
- [ ] Lancer les 3 eventviewers (2 types d'events, labeliser, filtrer)
- [ ] Export metriques
- [ ] Lancer les 5 cartes topo + appliquer filtres


================================================================================
FILE: .github\workflow-definitions\WF-11.md  (16 lignes)
================================================================================
# WF-11

## Objectif
tests

## Fichier requis
- Format : .ncs
- Montage : marco + micro

## Checklist des etapes
- etape 1
- etape 2
- etape 3

## Resultat attendu global
Tous les elements fonctionnent sans erreur.


================================================================================
FILE: .github\workflow-definitions\WF-12.md  (16 lignes)
================================================================================
# WF-12

## Objectif
tester

## Fichier requis
- Format : .edf
- Montage : macro

## Checklist des etapes
- check
- check
- check

## Resultat attendu global
Tous les elements fonctionnent sans erreur.


================================================================================
FILE: .github\workflow-definitions\WF-26_03.md  (16 lignes)
================================================================================
# WF-26/03

## Objectif
mon objectif

## Fichier requis
- .ncs et .edf
- Montage : macros + micros

## Checklist des étapes
- [ ] d
- [ ] d
- [ ] d
- [ ] d

## Resultat attendu global
Tous les éléments fonctionnent sans erreur ni message d'alerte inattendu.

================================================================================
FILE: .github\workflow-definitions\WF-67.md  (17 lignes)
================================================================================
# WF-67

## Objectif
tester

## Fichier requis
- Format : .ncs
- Montage : micro

## Checklist des etapes
- check
- check
- check
- check

## Resultat attendu global
Tous les elements fonctionnent sans erreur.


================================================================================
FILE: .github\workflow-definitions\WF-80.md  (17 lignes)
================================================================================
# WF-80

## Objectif
tester

## Fichier requis
- Format : .ncs
- Montage : marco + micro

## Checklist des etapes
- check
- check
- check
-

## Resultat attendu global
Tous les elements fonctionnent sans erreur.


================================================================================
FILE: .github\workflow-definitions\WORKFLOW_workflow_030426.md  (14 lignes)
================================================================================
# [WORKFLOW] workflow 03/04/26

## Objectif
[WORKFLOW] workflow 03/04/26

## Fichier requis
- Format : [WORKFLOW] workflow 03/04/26
- Montage : [WORKFLOW] workflow 03/04/26

## Checklist des etapes
[WORKFLOW] workflow 03/04/26

## Resultat attendu global
Tous les elements fonctionnent sans erreur.


================================================================================
FILE: .github\workflow-definitions\abcd.md  (14 lignes)
================================================================================
# abcd

## Objectif
efg

## Fichier requis
- Format : lmn
- Montage : opq

## Checklist des etapes
hijk

## Resultat attendu global
Tous les elements fonctionnent sans erreur.


================================================================================
FILE: .github\workflow-definitions\ddd.md  (14 lignes)
================================================================================
# ddd

## Objectif
ddd

## Fichier requis
- Format : dd
- Montage : dd

## Checklist des etapes
dddd

## Resultat attendu global
Tous les elements fonctionnent sans erreur.


================================================================================
FILE: .github\workflow-definitions\me.md  (17 lignes)
================================================================================
# me

## Objectif
me

## Fichier requis
- Format : me
- Montage : me

## Checklist des etapes
me
me
me
me

## Resultat attendu global
Tous les elements fonctionnent sans erreur.


================================================================================
FILE: .github\workflow-definitions\test.md  (1 lignes)
================================================================================



================================================================================
FILE: .github\workflows\auto_assign.yml  (40 lignes)
================================================================================
name: Auto Assign Issue

on:
  issues:
    types: [opened]

permissions:
  issues: write

jobs:
  assign:
    runs-on: ubuntu-latest

    steps:
      - name: Assign issue based on dropdown
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |

            const issue = context.payload.issue;
            const body = issue.body;

            let assignee = null;

            if (body.includes("Halissath")) {
              assignee = "hakadiri";
            } else if (body.includes("Messaouda")) {
              assignee = "Messaouda-H";
            }

            if (assignee) {
              await github.rest.issues.addAssignees({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                assignees: [assignee]
              });

              console.log("Assigné à:", assignee);
            }

================================================================================
FILE: .github\workflows\create_session_test.yml  (129 lignes)
================================================================================
name: Create Test Session File

on:
  issues:
    types: [opened]

permissions:
  contents: write
  issues: write

jobs:
  create-test-session:
    if: contains(github.event.issue.title, '[TEST SESSION]')
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      #  PARSING
      - name: Extract fields
        id: extract
        uses: actions/github-script@v7
        with:
          script: |
            const body = context.payload.issue.body;

            function extract(label) {
              const regex = new RegExp(`### ${label}\\s*([\\s\\S]*?)(?=\\n###|$)`);
              const match = body.match(regex);
              return match ? match[1].trim() : "";
            }

            const data = {
              name: extract("Nom de la session test"),
              testeur: extract("Testeur"),
              date: extract("Date du test"),
              version: extract("Version testée"),
              workflow: extract("Workflow testé"),
              checklist: extract("Workflow exécuté"),
              extra: extract("Tests supplémentaires"),
              notes: extract("Notes libres")
            };

            for (const key in data) {
              core.setOutput(key, data[key]);
            }

      #  NOM DE FICHIER SAFE
      - name: Generate safe filename
        id: filename
        run: |
          DATE="${{ steps.extract.outputs.date }}"
          NAME="${{ steps.extract.outputs.name }}"

          SAFE_NAME=$(echo "$NAME" | tr ' ' '_' | tr -cd '[:alnum:]_-')
          SAFE_DATE=$(echo "$DATE" | tr -cd '0-9-')
          

          echo "file=test-${SAFE_DATE}-${SAFE_NAME}.md" >> $GITHUB_OUTPUT

      #  CREATION DU FICHIER
      - name: Create markdown file
        run: |
          FILE="test-sessions/${{ steps.filename.outputs.file }}"
          mkdir -p test-sessions

          echo "# ${{ steps.extract.outputs.name }}" > "$FILE"
          echo "" >> "$FILE"

          echo "## Informations générales" >> "$FILE"
          
          echo "- Testeur : ${{ steps.extract.outputs.testeur }}" >> "$FILE"
          echo "- Date : ${{ steps.extract.outputs.date }}" >> "$FILE"
          echo "- Version : ${{ steps.extract.outputs.version }}" >> "$FILE"
          echo "- Workflow : ${{ steps.extract.outputs.workflow }}" >> "$FILE"
          echo "" >> "$FILE"

          echo "## Workflow exécuté" >> "$FILE"
          echo "${{ steps.extract.outputs.checklist }}" >> "$FILE"
          echo "" >> "$FILE"

          echo "## Tests supplémentaires" >> "$FILE"
          echo "${{ steps.extract.outputs.extra }}" >> "$FILE"
          echo "" >> "$FILE"

          echo "## Notes" >> "$FILE"
          echo "${{ steps.extract.outputs.notes }}" >> "$FILE"
          echo "" >> "$FILE"

          echo "## Statut" >> "$FILE"

          if [[ "${{ steps.extract.outputs.checklist }}" == *"[ ]"* || "${{ steps.extract.outputs.extra }}" == *"[ ]"* ]]; then
            echo "❌ Session incomplète" >> "$FILE"
          else
            echo "✅ Session complète" >> "$FILE"
          fi

      #  COMMIT
      - name: Commit file
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add test-sessions/
          git commit -m "Add test session"
          git push

      #  COMMENTAIRE
      - name: Comment confirmation
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: "🧪 Session de test exportée en fichier `.md` dans `test-sessions/`."
            });

      #  FERMETURE
      - name: Close issue
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.issues.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              state: "closed"
            });

================================================================================
FILE: .github\workflows\create_workflow_file.yml  (110 lignes)
================================================================================
name: Create Workflow File

on:
  issues:
    types: [opened]

permissions:
  contents: write
  issues: write

jobs:
  create-workflow:
    if: contains(github.event.issue.title, '[WORKFLOW]')
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      # 🔥 PARSING ROBUSTE (FINI LES FICHIERS VIDES)
      - name: Extract fields
        id: extract
        uses: actions/github-script@v7
        with:
          script: |
            const body = context.payload.issue.body;

            function extract(label) {
              const regex = new RegExp(`### ${label}\\s*([\\s\\S]*?)(?=\\n###|$)`);
              const match = body.match(regex);
              return match ? match[1].trim() : "";
            }

            const data = {
              name: extract("Nom du workflow"),
              objective: extract("Objectif"),
              checklist: extract("Checklist"),
              format: extract("Format fichier"),
              montage: extract("Montage")
            };

            core.setOutput("name", data.name);
            core.setOutput("objective", data.objective);
            core.setOutput("checklist", data.checklist);
            core.setOutput("format", data.format);
            core.setOutput("montage", data.montage);

      # 🔥 NOM DE FICHIER SAFE
      - name: Generate safe filename
        id: filename
        run: |
          NAME="${{ steps.extract.outputs.name }}"
          SAFE_NAME=$(echo "$NAME" | tr ' ' '_' | tr -cd '[:alnum:]_-')
          echo "file=$SAFE_NAME.md" >> $GITHUB_OUTPUT

      # 🔥 CREATION DU FICHIER
      - name: Create markdown file
        run: |
          FILE=".github/workflow-definitions/${{ steps.filename.outputs.file }}"

          echo "# ${{ steps.extract.outputs.name }}" > "$FILE"
          echo "" >> "$FILE"

          echo "## Objectif" >> "$FILE"
          echo "${{ steps.extract.outputs.objective }}" >> "$FILE"
          echo "" >> "$FILE"

          echo "## Fichier requis" >> "$FILE"
          echo "- Format : ${{ steps.extract.outputs.format }}" >> "$FILE"
          echo "- Montage : ${{ steps.extract.outputs.montage }}" >> "$FILE"
          echo "" >> "$FILE"

          echo "## Checklist des etapes" >> "$FILE"
          echo "${{ steps.extract.outputs.checklist }}" >> "$FILE"
          echo "" >> "$FILE"

          echo "## Resultat attendu global" >> "$FILE"
          echo "Tous les elements fonctionnent sans erreur." >> "$FILE"

      # 🔥 COMMIT
      - name: Commit file
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add .github/workflow-definitions/
          git commit -m "Add new workflow"
          git push

      # 🔥 COMMENTAIRE
      - name: Comment confirmation
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: "✅ Workflow créé automatiquement dans le repo."
            });

      # 🔥 FERMETURE AUTOMATIQUE
      - name: Close issue
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.issues.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              state: "closed"
            });

================================================================================
FILE: .github\workflows\generate_rapport_bug.yml  (70 lignes)
================================================================================
name: 📄 Generate QA Report (DOCX)

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Version à générer (ex: 2.0.0.4)"
        required: true
        default: "2.0.0.4"

permissions:
  contents: write
  issues: read

jobs:
  generate-report:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # ── Node 20 (plus stable que 18 pour ESM)
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      # ── Installation des dépendances avec package.json inline
      - name: Install dependencies
        run: |
          cat > package.json << 'EOF'
          {
            "name": "halyzia-report-generator",
            "version": "1.0.0",
            "type": "module",
            "dependencies": {
              "@octokit/rest": "^20.1.1",
              "docx": "^8.5.0"
            }
          }
          EOF
          npm install

      # ── Création du dossier reports s'il n'existe pas
      - name: Ensure reports directory exists
        run: mkdir -p reports

      # ── Génération du rapport
      - name: Generate DOCX report
        run: node .github/Scripts/generate_report.mjs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPOSITORY: ${{ github.repository }}
          VERSION: ${{ github.event.inputs.version }}

      # ── Debug : liste les fichiers générés
      - name: List generated files
        run: ls -lh reports/

      # ── Commit et push vers le repo
      - name: Commit and push report
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          git add reports/
          git diff --cached --quiet && echo "Rien à committer" && exit 0

          git commit -m "📄 Bug Report Halyzia v${{ github.event.inputs.version }} — généré automatiquement"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git

================================================================================
FILE: .github\workflows\sync_Kanban.yml  (24 lignes)
================================================================================
name: Sync Kanban → Labels

on:
  workflow_dispatch:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 22 

      - run: npm install @octokit/rest @octokit/graphql

      - run: node .github/Scripts/sync_kanban.js
        env:
          PAT_TOKEN:       ${{ secrets.PAT_TOKEN }}
          OWNER:           ${{ github.repository_owner }}
          REPO:            ${{ github.event.repository.name }}
          PROJECT_NUMBERS: ${{ vars.PROJECT_NUMBERS }}

================================================================================
FILE: .github\workflows\update_bug_report.yml  (37 lignes)
================================================================================
name: Update Bug Report Dropdown

on:
  workflow_run:
    workflows: ["Create Test Session File"]
    types:
      - completed

permissions:
  contents: write

jobs:
  update:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install js-yaml

      - name: Run script
        run: node .github/Scripts/update_bug_report.js

      - name: Commit and push changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add .github/ISSUE_TEMPLATE/bug_report.yml
          git commit -m "Mise à jour automatique des sessions tests" || echo "Rien à commit"
          git push https://${{ secrets.GPAT }}@github.com/${{ github.repository }}.git HEAD:main

================================================================================
FILE: .github\workflows\update_session_test.yml  (37 lignes)
================================================================================
name: Update session tests Dropdown

on:
  workflow_run:
    workflows: ["Create Workflow File"]
    types:
      - completed

permissions:
  contents: write

jobs:
  update:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install js-yaml

      - name: Run script
        run: node .github/Scripts/update_session_test.js

      - name: Commit and push changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add .github/ISSUE_TEMPLATE/test_session.yml
          git commit -m "Mise à jour automatique des workflows " || echo "Rien à commit"
          git push https://${{ secrets.GPAT }}@github.com/${{ github.repository }}.git HEAD:main

================================================================================
FILE: .github\workflows\weekly_report.yml  (119 lignes)
================================================================================
name: Rapport hebdomadaire qualite

on:
  schedule:
    - cron: '0 8 * * 1'
  workflow_dispatch:

permissions:
  issues: write
  contents: read

jobs:
  rapport:
    runs-on: ubuntu-latest
    steps:
      - name: Generer rapport
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const maintenant = new Date();
            const ilYaUneSemaine = new Date(
              maintenant.getTime() - 7 * 24 * 60 * 60 * 1000
            );

            const { data: issues } = await github.rest.issues.listForRepo({
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: 'bug',
              state: 'all',
              since: ilYaUneSemaine.toISOString(),
              per_page: 100
            });

            const ouverts  = issues.filter(i => i.state === 'open');
            const fermes   = issues.filter(i => i.state === 'closed');
            const critiques = issues.filter(i =>
              i.body && i.body.includes('Critique')
            );

            const fmt = d => d.toLocaleDateString('fr-FR');

            // 🔹 Temps de résolution
            const resolutionTimes = fermes
              .filter(i => i.closed_at)
              .map(i => new Date(i.closed_at) - new Date(i.created_at));

            let avgResolution = 0;
            if (resolutionTimes.length > 0) {
              avgResolution = resolutionTimes.reduce((a,b)=>a+b,0) / resolutionTimes.length;
            }

            const avgHours = Math.round(avgResolution / 3600000);

            // 🔹 Bugs par version
            const bugsParVersion = {};
            issues.forEach(i => {
              const match = i.body?.match(/V\d+\.\d+\.\d+/);
              const version = match ? match[0] : "Inconnue";
              bugsParVersion[version] = (bugsParVersion[version] || 0) + 1;
            });

            const lignesVersions = Object.entries(bugsParVersion)
              .map(([v, n]) => `- ${v} : ${n}`)
              .join('\n') || 'Aucune donnée';

            // 🔹 Listes bugs
            const lignes_ouverts = ouverts.length
              ? ouverts.map(i =>
                  `- [#${i.number} — ${i.title}](${i.html_url})`
                ).join('\n')
              : '_Aucun bug ouvert_';

            const lignes_fermes = fermes.length
              ? fermes.map(i =>
                  `- [#${i.number} — ${i.title}](${i.html_url})`
                ).join('\n')
              : '_Aucun bug resolu cette semaine_';

            const lignes_critiques = critiques.filter(i => i.state === 'open').length
              ? critiques.filter(i => i.state === 'open')
                .map(i => `- [#${i.number} — ${i.title}](${i.html_url})`)
                .join('\n')
              : '_Aucun bug critique ouvert_';

            // 🔹 Rapport final
            const rapport = [
              `## 📊 Rapport qualite — semaine du ${fmt(ilYaUneSemaine)} au ${fmt(maintenant)}`,
              '',
              `| Metrique | Valeur |`,
              `|---|---|`,
              `| Bugs reportes | ${issues.length} |`,
              `| Bugs resolus  | ${fermes.length} |`,
              `| Bugs ouverts  | ${ouverts.length} |`,
              `| Bugs critiques ouverts | ${critiques.filter(i => i.state==='open').length} |`,
              `| Temps moyen de resolution | ${avgHours || 0} h |`,
              '',
              `### 🔥 Bugs critiques ouverts`,
              lignes_critiques,
              '',
              `### 🐞 Bugs encore ouverts`,
              lignes_ouverts,
              '',
              `### ✅ Resolus cette semaine`,
              lignes_fermes,
              '',
              `### 📦 Bugs par version`,
              lignesVersions
            ].join('\n');

            await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: `Rapport qualite — ${fmt(maintenant)}`,
              body: rapport,
              labels: ['rapport-auto']
            });

            console.log('Rapport cree avec succes');


================================================================================
FILE: test-sessions\test-2026-04-13-.md  (23 lignes)
================================================================================
# 

## Informations générales
- Testeur : messaouda
- Date : 2026-04-13
- Version : 2.0.0.5
- Workflow : WF-01

## Workflow exécuté
(tests prédéfinis)

_No response_

## Tests supplémentaires
(hors workflow)

_No response_

## Notes
_No response_

## Statut
✅ Session complète


================================================================================
FILE: test-sessions\test-2026-04-13-ajuster_les_filtres_permannents.md  (23 lignes)
================================================================================
# ajuster les filtres permannents

## Informations générales
- Testeur : messaouda
- Date : 2026-04-13
- Version : 2.0.0.5
- Workflow : WF-80

## Workflow exécuté
(tests prédéfinis)

_No response_

## Tests supplémentaires
(hors workflow)

_No response_

## Notes
_No response_

## Statut
✅ Session complète


================================================================================
FILE: test-sessions\test-2026-04-13-annotations_test.md  (23 lignes)
================================================================================
# annotations test

## Informations générales
- Testeur : messaouda
- Date : 2026-04-13
- Version : 2.0.0.5
- Workflow : WF-01

## Workflow exécuté
(tests prédéfinis)

_No response_

## Tests supplémentaires
(hors workflow)

_No response_

## Notes
_No response_

## Statut
✅ Session complète


================================================================================
FILE: test-sessions\test-2026-04-13-detection_des_ripples.md  (23 lignes)
================================================================================
# detection des ripples

## Informations générales
- Testeur : messaouda
- Date : 2026-04-13
- Version : 2.0.0.6
- Workflow : WF-67

## Workflow exécuté
(tests prédéfinis)

_No response_

## Tests supplémentaires
(hors workflow)

_No response_

## Notes
_No response_

## Statut
✅ Session complète


================================================================================
TOTAL: 37 fichiers | 1816 lignes
